<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Inspire Means To Leave Facebook | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Inspire Means To Leave Facebook Much of what I write about is related to stories that happen to me that would charge me up and make me feel inspired. I would then write down what happened and share it with others. Often my stories are related to vinaya – the monks’ rules and living without money. These days it is special for a monk to live without money and I can inspire people simply by following the rules.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/inspire-means-leave-facebook/">
    

    <meta property="og:title" content="Inspire Means To Leave Facebook" />
<meta property="og:description" content="Inspire Means To Leave Facebook Much of what I write about is related to stories that happen to me that would charge me up and make me feel inspired. I would then write down what happened and share it with others. Often my stories are related to vinaya – the monks’ rules and living without money. These days it is special for a monk to live without money and I can inspire people simply by following the rules." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/inspire-means-leave-facebook/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-02T00:00:00+00:00" />

<meta itemprop="name" content="Inspire Means To Leave Facebook">
<meta itemprop="description" content="Inspire Means To Leave Facebook Much of what I write about is related to stories that happen to me that would charge me up and make me feel inspired. I would then write down what happened and share it with others. Often my stories are related to vinaya – the monks’ rules and living without money. These days it is special for a monk to live without money and I can inspire people simply by following the rules."><meta itemprop="datePublished" content="2018-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1856">
<meta itemprop="keywords" content="facebook,teaching,vinaya," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Inspire Means To Leave Facebook"/>
<meta name="twitter:description" content="Inspire Means To Leave Facebook Much of what I write about is related to stories that happen to me that would charge me up and make me feel inspired. I would then write down what happened and share it with others. Often my stories are related to vinaya – the monks’ rules and living without money. These days it is special for a monk to live without money and I can inspire people simply by following the rules."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/no-facebook.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Inspire Means To Leave Facebook</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/inspire-means-leave-facebook/&amp;text=Inspire%20Means%20To%20Leave%20Facebook" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Inspire Means To Leave Facebook</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-02T00:00:00Z">January 2, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="/images/2018/01/no-facebook.png"><img src="/images/no-facebook.png" alt=""></a></p>
<h1 id="inspire-means-to-leave-facebook">Inspire Means To Leave Facebook</h1>
<p>Much of what I write about is related to stories that happen to me that would charge me up and make me feel inspired. I would then write down what happened and share it with others. Often my stories are related to vinaya – the monks’ rules and living without money. These days it is special for a monk to live without money and I can inspire people simply by following the rules. However, it really should not be that way. I’m not really that special nor inspiring, but the times have changed, and simply being one who does not touch money seems to inspire people because it is rare.</p>
<p>It gets worse though. Simply not eating after Noontime which is a big “no-no” for monks also inspires people too, especially during difficult times, like travel. When I first traveled to the USA, I flew on a Thai Airways direct flight from Bankok to JFK (New York) with no stops in between. When dinner came around, the Thai male flight attendant who was assigned to help us, asked us if we wanted dinner and what our choices were. We politely refused and told him that we did not eat dinner. It is a simple fact that serious lay yogis should not eat dinner, so what more could be said about monks? The sad truth is that many monks eat in the afternoon, and when they travel it is an even better reason to eat whenever they can. In short, it is very common for monks to eat on planes anytime they serve food. The airlines are obligated to offer food to monks even if they think they will not eat it because it is a service offered with the price of the ticket. If they don’t offer it, they are “cheating” the customer. This is true even with the Buddhist operated airlines that have policies on how they treat Theravada monks like Thai Airways. The policy is that the monks should be offered the food even though they know it is bad karma to give a monk food after Noon. (It is also bad karma to give a monk money because both are unallowable.)</p>
<p>So when we refused our dinner, the airline attendant became overjoyed. <em>It was not normal for monks to refuse food</em> from what I have personally witnessed. The flight attendant knew some things about the rules and could see some tell-tale signs by the way were dressed, and by several other clues, but he didn’t know for sure. So when we refused the food, he was overjoyed and said, “I knew it! I knew it!” and then he pulled out a picture of Ajahn Mun who also followed the monks rules and inspired many people. He held out the Ajahn’s picture close to our faces and said, “Ajahn Mon! Ajahn Mun! I knew it ! I knew it!” He continued, “I’m very sorry, but we have to offer the food to the monks. I knew it though!”</p>
<p>If it were normal for monks to refuse food, there would be no reason for him to get excited. It would just be business as usual. This is inspiration, but I was just being a monk who followed the basic rules. The rules for money is one thing that is specific to separating a monk’s life from a serious lay person. However monks and serious yogis the same, should not eat after Noon.</p>
<p>Another time, and more recently, I took a VIP bus to come to Pyin Oo Lwin (Maymyo). The buses in Myanmar are similar to airlines, especially the VIP buses. The seats are just as big as business class airplane seats, and sometimes there is a private entertainment system for each passenger rather than a global video player that blares music and cheap Myanmar movies throughout most of the night when we are supposed to be sleeping. They also have one or two attendants and they give you a little snack near the beginning of the transit. When I refused my snack box on this bus, the attendant’s eyes lit up with joy. He didn’t shove a picture in my face and say that he knew it, but it was all in his eyes. As I said before, if it were normal for a monk to refuse food, it would just be business as usual. His eyes lit up with joy, and then he moved on to the next passenger.</p>
<p>Am I an inspirational monk or I am just a normal monk? The sad truth is that am sort of a sorry excuse for an “inspirational monk.” If I am inspiring to others, then the bar is set pretty low. These days the bar is very low. It might be better to say that the bar is in the wrong lane. Passing exams are the main goals of becoming a monk in Myanmar. Knowledge that you can apply to meditation practice and conduct is good, but these days it is only a theoretical study and rarely ever practiced. For instance, I recently went to a monastery that is operated by a monk who has memorized all 6 volumes of the monastic rule books. They call him a 1 basket monk (out of three baskets). However, he allows lay people to pass out money to the monks in the alms line. While I am not sure about the abbot’s practice of the rules, I can surely say that he is a really poor teacher of the Vinaya if he allows such nonsense in his own monastery.  The teaching was left up to &ldquo;run of the mill&rdquo; me, one who only recently memorized the rules compared to the monk who memorized 6 volumes of rules, background stories, and explanations.  I refused the money in the normal way.  &ldquo;Paisan machine-boo.  Vini vini. Buddha Paya Mkyik-poo&rdquo; which means,&quot; I wouldn&rsquo;t touch that stuff ever, the rules, the rules, The Buddha does not like this.&quot;</p>
<blockquote>
<p> </p>
<p>51. Like a beautiful flower, full of colour, but without scent, are the fine but fruitless words of him who does not act accordingly.</p>
<p> </p>
<p>52. But, like a beautiful flower, full of colour and full of scent, are the fine and fruitful words of him who acts accordingly.</p>
<p>The Dhammapada</p>
</blockquote>
<p>And then there is Facebook. I have spread my blog stories through Facebook to thousands of followers, and I have done a good job at keeping my posts directly related to my blog and proper Buddhist issues. However, I kept thinking to myself, “The really inspiring monks don’t use Facebook.” Facebook is not part of an inspiring monk’s vocabulary. Some of these monks don’t even have a keypad (flip-phone). It used to be common for monks to not have phones. I had my first phone in 2015 which was a flip-phone.</p>
<p>I had deleted my Facebook account before in 2015, but I thought about the blog and how desolate it would be without it and then I decided to reactivate my account before it was deleted permanently. Having thousands of followers is actually not very fun. When my birthday comes, I get hundreds of messages from people I don’t know. In addition, many people try to tag me in their posts which has nothing to do with me. They just want the extra airplay. Even though I had tagging disabled, I would still get the notifications. Lastly, there were the groups that people would add me to without my consent. After I am added, I get notifications every time a new post has been made. I had wanted to delete my account and I was trying to move towards a page system to replace my personal account. However, since pages are geared more towards businesses or people who can pay for “algorithm boosting,” pages get the lowest rating on the algorithm unless you pay. In the page administrator’s page, one can view how many people get to “see” your post right below every post. It is different from “Likes”. The numbers they show you are merely people who get my post inside their feed. It has nothing to do with likes or if they clicked on my web link. In the beginning it reached a lot of people. Then seership slowly dropped and then Facebook started to tell me how I could boost my post with small $3 cash payments. As far as ethics in business goes, I wanted to delete my account based on this finding.</p>
<p>So with that and a recent troll comment from someone I don’t know, I decided that I should close up shop. I kept the fb page going by assigning a few other people as administrators before my account was deleted. However, the bulk of the people that used to receive the posts were my Facebook Followers or Friends. I thought about the idea of less people reading my posts and I decided that I wanted to only write with my real friends in mind especially my family and parents. That was how I wrote in the past in the days before Facebook was born. My stories were longer, and there was no pressure to keep my posts short for a Facebook culture. I actually have a book that I compiled from my early writings and I enjoy reading it from time to time. Without a Facebook account, I will reach less people, but it is really not my responsibility to spread my teachings and stories. If people like what they read, they will spread it themselves.</p>
<p>I have statistic reporting on my Blog. At this point, there are people who are “discovering” my blog on their own. I can see what pages get hits and I am content with that. It is not many, but the website is not barren. It was time to exit Facebook and who knows, maybe later, I’ll close everything down. For now, the blog and email accounts are still alive and I enjoy writing for a smaller and more intimate group. It feels right and now, haha, I am in a position to speak about all of the bad things Facebook does to people’s minds without being a hypocrite. We all know what is bad about it. Facebook can be good in so many ways and I feel that I used it in a very proper way too.</p>
<p>So if you get this post, you are just a small portion.</p>
<p>To sign up to get the posts sent to your email account, it is a little tricky. Go to the blog website and sign up with the Subscribe menu. However, entering your email is not enough. You might be put onto a “feedburner” page and be asked to verify you are human. Then an email will get sent to you with a subscription verification hyper-link. You will need to click on that link before you are fully signed up.  Many people forget to verify their subscription.  Best of luck!</p>
<p>My account is permanently deleted now since I started the process more than two weeks ago. I really feel like I am starting the new year off right.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/facebook/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">facebook</a>
   </li>
  
   <li class="list di">
     <a href="/tags/teaching/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">teaching</a>
   </li>
  
   <li class="list di">
     <a href="/tags/vinaya/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">vinaya</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/traveling-without-helper/">Traveling Without a Helper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/are-you-a-buddhist/">Are You A Buddhist</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dark-side-ajahn-mun/">The Dark Side of Ajahn Mun&#39;s Biography</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/i-finally-did-it/">I Finally Did It!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/buddha-live-nibbana/">Does The Buddha live in Nibbana</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/donation-sangha-individuals/">Donation to Sangha or Individuals?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-monasteries-not-allowable/">Why Are Most Monasteries Not Allowable?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/shining-the-inner/">Shining The Inner Core</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/inspiration-move-brightly/">Inspiration, move me brightly</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/5-8-10-precepts/">5, 8 and 10 Precepts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/buddhism-and-abortion/">Buddhism and Abortion</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/visit-varanasi-monastery-mingaladon/">Visit to Varanasi Monastery, Mingaladon</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
