<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kauai Update 1 | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Report on Kauai
I am pleased to write you with a very happy report on our trip to Kauai. We have been doing really good work and things have been working out well. My concepts and ideas about Kauai as a special place for monks to live and practice has met and and exceeded my expectations. I feel it is very good for my overall monk life and development. Instead of relying on a big monastery structure for my needs, I need to keep on my toes in order to survive.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/kauai-update-1/">
    

    <meta property="og:title" content="Kauai Update 1" />
<meta property="og:description" content="Report on Kauai
I am pleased to write you with a very happy report on our trip to Kauai. We have been doing really good work and things have been working out well. My concepts and ideas about Kauai as a special place for monks to live and practice has met and and exceeded my expectations. I feel it is very good for my overall monk life and development. Instead of relying on a big monastery structure for my needs, I need to keep on my toes in order to survive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/kauai-update-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-08-11T00:00:00+00:00" />

<meta itemprop="name" content="Kauai Update 1">
<meta itemprop="description" content="Report on Kauai
I am pleased to write you with a very happy report on our trip to Kauai. We have been doing really good work and things have been working out well. My concepts and ideas about Kauai as a special place for monks to live and practice has met and and exceeded my expectations. I feel it is very good for my overall monk life and development. Instead of relying on a big monastery structure for my needs, I need to keep on my toes in order to survive."><meta itemprop="datePublished" content="2015-08-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-08-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1438">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Kauai Update 1"/>
<meta name="twitter:description" content="Report on Kauai
I am pleased to write you with a very happy report on our trip to Kauai. We have been doing really good work and things have been working out well. My concepts and ideas about Kauai as a special place for monks to live and practice has met and and exceeded my expectations. I feel it is very good for my overall monk life and development. Instead of relying on a big monastery structure for my needs, I need to keep on my toes in order to survive."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/birdsanctuary.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Kauai Update 1</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/kauai-update-1/&amp;text=Kauai%20Update%201" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Kauai Update 1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-08-11T00:00:00Z">August 11, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Report on Kauai</p>
<p>I am pleased to write you with a very happy report on our trip to Kauai.  We have been doing really good work and things have been working out well.  My concepts and ideas about Kauai as a special place for monks to live and practice has met and and exceeded my expectations.  I feel it is very good for my overall monk life and development.  Instead of relying on a big monastery structure for my needs, I need to keep on my toes in order to survive.  It is difficult, but rewarding.  We are currently living in a very special and beautiful estate which is called &ldquo;The Sanctuary&rdquo;.  It truly is a sanctuary and very beautiful and peaceful here.  I will explain further on this later.</p>
<p>My goals were to work with my own practice and pariyatti and offer opportunities for the local people to see monks while we maintain a practice of our own.  Goals also included having the locals merely seeing a monk, and self sufficiency in food and lodging.  As I had said before, I hope to be able to stay here for a very long time. To do that, we would need to become fully supported by the local community.</p>
<p>A few days before we left, I met with Bhante Devananda and asked him if we could develop a schedule to keep us productive.  I am habitually trained to follow a schedule and feel sort of naked without one.  Bhante Devananda agreed. We wake up at 4.30 am and start chanting between 4.45 and 5.00 am.  This has been very consistent.  Afterwards we meditate until about 6.45 or 7.00 am except on Fridays which finishes at 6.20 am. At about 7.10 we prepare for pindapata and leave the gate at 7.30 am fairly consistently.  We have 3 routes that we are doing with two days each route.  We get back around 9.30 am. On Fridays, there is a food bank (like meal tickets) and we take a bus (using monthly bus passes) where we make a meal from bread and canned soups. On Tuesdays we go to a Thai Restaurant for our meal and eat in a local park. On Sundays we are invited to an organic food restaurant brunch buffet and get served by the chef / manager. A new Thai restaurant in Kapaa seems to have made its way into Thursdays, as of last week. The other three or four days are supported by two regular donors who know our routes and come to serve our meal donations on the road.</p>
<p>Pindapata: We go to each house and practice Metta on the side of the road for about 20 seconds and then we move to the next house while staying on the road.  People do not seem to mind and think we are blessing them and not looking for anything else.  Some people ask what we are doing, and we tell them.  We get a small donation about 75% of the days from random donors with a piece of fruit or something.  We must rely on our two regular donors who drive to see us on the road four days per week.  These donors &ldquo;found&rdquo; us while we were doing our regular pindapata. Before that we relied on our kappiya who has a house near to where we live.  We also have emergency food in a pantry collected by our kappiya from a free food source (food bank) and we rarely use our emergency food. After pindapata, we sweep our surrounding living area and other duties. After that we have some free time until 11 am until we eat. After cleanup we chant in the mid day similar to nauyana including patimokkha and then we take a nap. I usually do my meditation in the afternoon while Bhante does his pariyatti work.</p>
<p>We resume together at 6.00 pm for evening chanting with a full chanting session.  I requested that we practice the same Suttas daily until I am capable of leading such chants and Bhante has agreed to help me develop this skill.  I am also doing the same with the patimokkha too.  I can sort of do the first two patimokkha sections alone and I am near to completing the third section. Afterwards, there is a small discussion and then we can meditate or Bhante can continue with his work.</p>
<p>The island is as beautiful as I remember it and there are very special spiritually minded people here on this island too.  It is different from anywhere America or any other island.   In short, people want something different out of life when they come here and they figure a way to stay here. The guy next door used to be a big salesman for Frito-Lay but now chooses to work on a farm instead.  There are many spiritual people, yet few of them know anything about Buddhism, especially Theravada Buddhism.  For instance many people think we are blessing them in front of each house during pindapata and that our bowls are actually drums!  A few times per week, we get comments like &ldquo;Nice drums&rdquo; &ldquo;Are you musicians?&rdquo;. One of those complements came from a person who had read several Jack Cornfield books, while two people who were from his retreat center pulled the car over and happily and instinctively offered us a bagel. We have been getting food everyday by kind people.  We are also getting food from local houses that have never given to monks before.  We are mostly getting meals from a few people who wish to help us who have found their way into our lives.  We get asked what we are doing almost every other day by someone at their house , and many people appreciate the idea of having monks on the island.</p>
<p>A major goal was to go pindapata in Kauai like i did in Niantic, CT USA and I am happy about this.  Another goal was my own development and practice.  I am developing many areas in my bhikkhu life and it feels very balanced.  I really like that we have a schedule to keep us focused.</p>
<p>About then place: We were supposed to live in tents on a beach park.  However, the beach park had limits on how long one could stay and was booked by the locals for the American (July &amp; August) Summer.  I did not calculate this, but our helper magically found a cottage on an 8 acre private estate meant for spiritually minded people.  The estate is owned by the one who started E*trade and managed by some spiritually minded Christians who have a Bodhi tree on their property.</p>
<p>The managers of &ldquo;The Sanctuary&rdquo; really like having us on their estate and there are plans to build us kutis for long term residential living free of charge.  If this goes into effect as planned, there will be 100% self sufficiency before vassa ends. But it is so difficult to believe, I will believe it when that happens.</p>
<p>There are many other things to say, but I have said too much already and things are going very well.  We are both very happy here and feel that good work is being done for ourselves and others. We often say to each other, &ldquo;We had a good day (of merit)&rdquo; and often 10:00 am has yet to strike when that is said. My brother is also very pleased to here about our report and plans to visit us in January or February.</p>
<p>We have return tickets until December 8th, however, if things continue to go well, I would like to  invite Ven Devananda to stay with me a little bit further.  Otherwise, I will need to invite another monk to accompany me from a queue of monks I made before I left. Ven. Devananda received a 10 month stay permit upon arrival instead of the usual six months.  I will arrange to reschedule the ticket and send him back to Myanmar in time for his Masters program at ITBMU.</p>
<p>We were invited to give a public dhamma talk last full moon July 31 and it went very well. We will do another talk on the 29th since people seemed happy about it. Ven Dewananda wishes me to do some of the talks for now and I could use the experience too.</p>
<p>As things develop, I will try to write again. With metta, respect and gratitude towards my teachers and my monk life.</p>
<p>Bhikkhu Subhuti</p>
<p>Pictures: Our kuti (close up) and where we meditate and chant. Managers&rsquo; house from far away. All on the property where we live.</p>
<p><a href="/images/2015/08/IMG_20150627_13112721.jpg"><img src="/images/IMG_20150627_13112721.jpg" alt="IMG_20150627_131127~2"></a><a href="/images/2015/08/IMG_20150705_152441.jpg"><img src="/images/IMG_20150705_152441.jpg" alt="IMG_20150705_152441"></a></p>
<p><a href="/images/2015/08/IMG_20150627_132010.jpg"><img src="/images/IMG_20150627_132010.jpg" alt="IMG_20150627_132010"></a></p>
<p><a href="/images/2015/08/IMG_20150626_131541.jpg"><img src="/images/IMG_20150626_131541.jpg" alt="IMG_20150626_131541"></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
