<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>License to Spill   (Myanmar Thingyan, New Year) | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the eight plus years that I have lived in Myanmar, I have never seen the Thingyan Water Festival festivities happening in the street. I normally spend my time in the monastery and normally, if I went on alms, it would be early in the morning. However, our Kyownpine monastery goes out on alms round a little later so we can collect real food to actually eat a little bit easier (so the donors have time to cook).">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/license-to-spill/">
    

    <meta property="og:title" content="License to Spill   (Myanmar Thingyan, New Year)" />
<meta property="og:description" content="In the eight plus years that I have lived in Myanmar, I have never seen the Thingyan Water Festival festivities happening in the street. I normally spend my time in the monastery and normally, if I went on alms, it would be early in the morning. However, our Kyownpine monastery goes out on alms round a little later so we can collect real food to actually eat a little bit easier (so the donors have time to cook)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/license-to-spill/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-13T00:00:00+00:00" />

<meta itemprop="name" content="License to Spill   (Myanmar Thingyan, New Year)">
<meta itemprop="description" content="In the eight plus years that I have lived in Myanmar, I have never seen the Thingyan Water Festival festivities happening in the street. I normally spend my time in the monastery and normally, if I went on alms, it would be early in the morning. However, our Kyownpine monastery goes out on alms round a little later so we can collect real food to actually eat a little bit easier (so the donors have time to cook)."><meta itemprop="datePublished" content="2016-04-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-04-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="754">
<meta itemprop="keywords" content="burma,dullabho,myanmar,new-year,temporary-ordination,thingyan,water-festival," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="License to Spill   (Myanmar Thingyan, New Year)"/>
<meta name="twitter:description" content="In the eight plus years that I have lived in Myanmar, I have never seen the Thingyan Water Festival festivities happening in the street. I normally spend my time in the monastery and normally, if I went on alms, it would be early in the morning. However, our Kyownpine monastery goes out on alms round a little later so we can collect real food to actually eat a little bit easier (so the donors have time to cook)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/ayerarwady.comthingyan.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">License to Spill   (Myanmar Thingyan, New Year)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/license-to-spill/&amp;text=License%20to%20Spill%20%20%20%28Myanmar%20Thingyan,%20New%20Year%29" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">License to Spill   (Myanmar Thingyan, New Year)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-13T00:00:00Z">April 13, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="/images/2016/04/ayeyarwadythingyan3.jpg"><img src="/images/ayeyarwadythingyan3.jpg" alt="License to Spill"></a>In the eight plus years that I have lived in Myanmar, I have never seen the Thingyan Water Festival festivities happening in the street. I normally spend my time in the monastery and normally, if I went on alms, it would be early in the morning. However, our Kyownpine monastery goes out on alms round a little later so we can collect real food to actually eat a little bit easier (so the donors have time to cook). Because of this, I was able to see the “License to Spill” in action for first time.</p>
<p>I was able to witness a spectacular continuous water throwing extravaganza taking place almost anywhere and everywhere. We would walk through the village and almost every road had children waiting to soak their victims. They would station themselves maybe every 100 meters or so. The main roads were no exception and perhaps more popular, due to more frequent passings of cars, trucks, and of course motor bikes. They would have barrels filled with water so they could quickly reload their water buckets. Water guns exist, but buckets are the most effective.</p>
<p>The children seem to show no mercy to anyone, except of course for the monks and our assistants.. well almost. As we were driving to the village for alms, some of our helpers sitting in the back of the truck were getting splashed on the way. Often, there are crowds of people riding in the backs of trucks inviting themselves to be open victims for repeated drenchings. Our truck, which has 8 or so volunteers riding in the back did not look so different from afar. Invited or not, nobody seems to have a license for “dry-ve by.”</p>
<p><a href="/images/2016/04/ayerarwady.comthingyan.jpg"><img src="/images/ayerarwady.comthingyan.jpg" alt="ayerarwady.comthingyan"></a>Despite all of this, nobody seems to really get angry, even if they are on their way to an important meeting, work or school. In addition to many families growing up in a single room house, Thingyan may be a part of the culture that may help make the Myanmar people some of the most social tolerant people in the world.</p>
<p><a href="/images/2016/04/IMG_4160-1024x768-e1460554675778.jpg"><img src="/images/IMG_4160-1024x768-e1460554675778.jpg" alt="IMG_4160-1024x768"></a></p>
<p>Thingyan is also a time for people to go to the monastery and practice. It is ordination season now and many people take temporary ordination during this time. Our monk and Yogi population seems to have doubled during the past few days. These temporary monks call themselves “Dollabhat Bhikkhus,” but really it is the Myanmar pronunciation of the Pāi word Dullabho.</p>
<p>We have a chant at Nauyana, Sri Lanka, which explains why temporary monks are are part of a tradition.</p>
<p><strong>Appamādena, bhikkhave, sampādetha.</strong> <strong>Dullabho Buddhuppādo lokasmimṁ.</strong> <strong>Dullabho manussatta-pailābho.</strong> <strong>Dullabhā khana-sampatti.</strong> <strong>Dullabhā pabbajjā.</strong> <strong>Dullabhaṁ Saddhamma-savanamṁ.</strong> <strong>Dullabho sappurisa-samsevo.</strong></p>
<p>Monks, strive with heedfulness. Rare is it that Buddhas arise in the world. Rare is it that [one] obtains a human [birth]. Rare is it to have the good fortune of [being in the right] time [and place]. Rare is it [that one has the opportunity] to take the Going forth. Rare is it [that one has the opportunity] to listen to the Dhamma. Rare is it [that one has the opportunity] to associate with good people. (c.f. D.32-33 &amp; A.8:29)</p>
<p>Ironically, this practice does not take place in Sri Lanka where we chant these Pali phrases. One of my friends, once ordained for 45 days. He got Samādhī and stayed as a monk for 13 years. He eventually disrobed, but 13 years is no small accomplishment. During his monk life, he went to Vietnam to teach and might be responsible for the getting the ball rolling for the 200 plus Vietnam Yogis and monks who live at Pa-Auk today. Another two friends of mine were once professional doctors and they are on their 4th or 5th years. One is scheduled to become a teacher soon. They too, took temporary ordinations. The “Dullabho” ordinations are real and authentic and one can stay if one wishes. This is because of the Buddha’s Words stated above.</p>
<p><a href="/images/2016/04/gunandbowlsokranwikipedia.jpg"><img src="/images/gunandbowlsokranwikipedia.jpg" alt="gunandbowlsokranwikipedia"></a></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>For more information on Thingyan water festival you can follow this link at Wikipedia <a href="https://en.wikipedia.org/wiki/Thingyan">https://en.wikipedia.org/wiki/Thingyan</a></li>
<li>You can also find many pictures at <a href="https://www.google.com/search?q=thingyan&amp;newwindow=1&amp;safe=active&amp;client=opera&amp;hs=edH&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiMudD1jYvMAhVCk5QKHU63BTwQ_AUICCgC&amp;biw=1366&amp;bih=620">Google Thingyan Pictures</a></li>
</ul>
<p><a href="/images/2015/08/FeedBurner.png"><img src="/images/FeedBurner.png" alt="FeedBurner"></a></p>
<p>You can get formatted html posts sent directly to your email inbox.  Feed Burner is run by Google and makes it safe and easy to subscribe.  Simply enter your email address and hit the Subscribe button. After you verify that you are you, you will be notified by email for all new posts.</p>
<h3 id="email-subscription">Email Subscription</h3>
<p>Email SubscriptionSubscribe</p>
<p>Picture Credits:</p>
<p><a href="http://www.ayeyarwady.com/Photo-e/tingyan/">http://www.ayeyarwady.com/Photo-e/tingyan/</a></p>
<p>copyright &ldquo;Goto Osami&rdquo; and link to my website &ldquo;<a href="http://www.ayeyarwady.com/index-e.htm%22">http://www.ayeyarwady.com/index-e.htm&quot;</a>.</p>
<p>Picture credits:</p>
<p><a href="http://www.ayeyarwady.com/Photo-e/tingyan/">http://blogs.worldlearning.org/youthprograms/2013/12/13/smiles-and-splashes-a-water-festival-in-burmamyanmar/</a></p>
<p><a href="https://en.wikipedia.org/wiki/Songkran_(Thailand)">https://en.wikipedia.org/wiki/Songkran_(Thailand)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Thingyan">https://en.wikipedia.org/wiki/Thingyan</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/burma/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">burma</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dullabho/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dullabho</a>
   </li>
  
   <li class="list di">
     <a href="/tags/myanmar/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">myanmar</a>
   </li>
  
   <li class="list di">
     <a href="/tags/new-year/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">new-year</a>
   </li>
  
   <li class="list di">
     <a href="/tags/temporary-ordination/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">temporary-ordination</a>
   </li>
  
   <li class="list di">
     <a href="/tags/thingyan/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">thingyan</a>
   </li>
  
   <li class="list di">
     <a href="/tags/water-festival/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">water-festival</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/pa-auk-monastery-mudon/">Pa-Auk Monastery in Mudon</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
