<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When it comes to shaving heads, Theravāda Buddhist Monks might be the authority on this issue. It is second nature for monks to shave but perhaps unknown to the rest of the world. In this article, we will discuss the motivation, Buddhist culture and methods for shaving the head and how it is done.
Simplicity Inspires But Also Saves Money: For those of you in the layperson world (man or woman) who aspire to become monks but cannot plunge into a monastery just yet, you might want to try cutting your hair very short before shaving it.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/monks-shaving-techniques-traditions/">
    

    <meta property="og:title" content="Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques" />
<meta property="og:description" content="When it comes to shaving heads, Theravāda Buddhist Monks might be the authority on this issue. It is second nature for monks to shave but perhaps unknown to the rest of the world. In this article, we will discuss the motivation, Buddhist culture and methods for shaving the head and how it is done.
Simplicity Inspires But Also Saves Money: For those of you in the layperson world (man or woman) who aspire to become monks but cannot plunge into a monastery just yet, you might want to try cutting your hair very short before shaving it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/monks-shaving-techniques-traditions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-27T00:00:00+00:00" />

<meta itemprop="name" content="Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques">
<meta itemprop="description" content="When it comes to shaving heads, Theravāda Buddhist Monks might be the authority on this issue. It is second nature for monks to shave but perhaps unknown to the rest of the world. In this article, we will discuss the motivation, Buddhist culture and methods for shaving the head and how it is done.
Simplicity Inspires But Also Saves Money: For those of you in the layperson world (man or woman) who aspire to become monks but cannot plunge into a monastery just yet, you might want to try cutting your hair very short before shaving it."><meta itemprop="datePublished" content="2023-08-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="3066">
<meta itemprop="keywords" content="beard,eyebrows,hair,kesamassu,monk-shaving,shaving,vinaya," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques"/>
<meta name="twitter:description" content="When it comes to shaving heads, Theravāda Buddhist Monks might be the authority on this issue. It is second nature for monks to shave but perhaps unknown to the rest of the world. In this article, we will discuss the motivation, Buddhist culture and methods for shaving the head and how it is done.
Simplicity Inspires But Also Saves Money: For those of you in the layperson world (man or woman) who aspire to become monks but cannot plunge into a monastery just yet, you might want to try cutting your hair very short before shaving it."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/razorapart.jpg.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/monks-shaving-techniques-traditions/&amp;text=Therav%c4%81da%20Buddhist%20Monk%20Head%20Shaving:%20Traditions,%20Stories,%20and%20Techniques" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Theravāda Buddhist Monk Head Shaving: Traditions, Stories, and Techniques</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-27T00:00:00Z">August 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When it comes to shaving heads, Theravāda Buddhist Monks might be the authority on this issue. It is second nature for monks to shave but perhaps unknown to the rest of the world. In this article, we will discuss the motivation, Buddhist culture and methods for shaving the head and how it is done.</p>
<h2 id="simplicity-inspires-but-also-saves-money">Simplicity Inspires But Also Saves Money:</h2>
<p>For those of you in the layperson world (man or woman) who aspire to become monks but cannot plunge into a monastery just yet, you might want to try cutting your hair very short before shaving it. The first and foremost advice is don&rsquo;t pay anyone to shave or buzz your head. If you are getting your haircut so short that a buzz cut would not be much different, an electric trimmer would cost the same or less than a single visit. In the late 90&rsquo;s I used to do that myself or had another person do it. It is really easy to do. First try it with the attachments, and as your Buddhist Renunciation grows, you can try to get rid of the attachments.[mfn]yes that was an intentional pun[/mfn]. It is difficult to find the real reason why monks shave their heads, but as you can see for yourself, it is a step towards simplicity in life and one&rsquo;s looks. Below is a picture of a buzz cutter. In my lay person days, I used a $20 corded device. It is good to see that they still sell for the same price. It should be noted that scissors are not allowed for monks. It has been judged by some, that electric razors are indeed modern scissors because they are two blades rubbing against each other.</p>
<p><img src="/images/buzz-cutter-1024x605.jpg" alt=""></p>
<p>From amazon. Many exist. I do not know the quality of this one.</p>
<h2 id="how-often-do-monks-shave">How Often Do Monks Shave?</h2>
<p>The vinaya explains that the monk must shave at least every two months or when the hair grows two finger-breadths (whichever expires first). Normally, monks shave every Uposatha Day, or the new and full moon days. Also, some communities also shave every week on Sundays or the small Uposatha days. Senior monks often shave more frequently than junior monks. I&rsquo;m not sure why, but that is how it is. I shave every few days because my method requires it. I will explain later.</p>
<blockquote>
<p><strong>Hair of the head.</strong> The hair of the head should not be worn long. It should be shaved at least every two months or when the hair has grown to a length of two fingerbreadths — whichever occurs first, says the Commentary. In Thailand there is<br>
the custom that all bhikkhus shave their heads on the same day, the day before the<br>
full moon, so that the Community can present a uniform appearance. Although this<br>
is not obligatory, a bhikkhu who does not follow the custom tends to stand out from his fellows.</p>
<p>BMC 2 (page 2)</p>
</blockquote>
<blockquote>
<p>_bhagavato etamatthaṁ ārocesuṁ. “na, bhikkhave, kattarikāya kesā chedāpetabbā.“<br>
_<strong>Monks, you should not cut your hair with scissors.</strong></p>
<p>cūḷavaggapāḷi p.274</p>
</blockquote>
<h2 id="sri-lankan-tradition">Sri Lankan Tradition:</h2>
<p>In the Sri Lankan Forest Tradition, the monks are supposed to shave the face and the beard at the same time. This is because of the pāḷi language compound &ldquo;<em>kesamassu</em>&rdquo; which means HairAndBeard in the same word. (<em>kesa</em> = hair, <em>massu</em> = beard). Because the monks are not supposed to care about their appearance, you will see quite a few forest monks with scruffy faces. This is most common in the Sri Lankan Forest Tradition (Galduwa). If one shaves the face only, one can be accused of beautification and caring about one&rsquo;s own appearance.</p>
<p><img src="/images/hairbeardmonk.png" alt=""></p>
<p>Venerable Vijitānandābhivaṁsa from IIT</p>
<p>Other traditions shave their faces separately from the head, usually on a daily basis if needed. If you don&rsquo;t do this in Thailand, I heard the locals will start offering razors. Facial hair is strange to them because it is common for Thai people to not have facial hair naturally. The same might be so in other South East Asian Countries.</p>
<h2 id="shaving-eyebrows">Shaving Eyebrows:</h2>
<p>The Thai traditions (which are also found in Laos, Cambodia and part of Sri Lanka) shave their eyebrows on the Uposatha (Wan Phra) days as well. This tradition of shaving eyebrows is only found in the Thai Traditions. The Siam Nikaya found in Sri Lanka is derived from a Thai lineage, and follows Thai customs. The story goes that the King wanted to discover the spies from Myanmar. To do this, he ordered all of the monks to shave their eyebrows so such spy-monks could be discovered. It is difficult to find actual history books in English that say this, but there are many semi-reliable sources in the Thai Language which have the same story. I have verified this from Thai and Lao monastics. Besides being a meme over the course of time, it is clear that Myanmar has a few cultural items that back up this story.</p>
<ul>
<li>
<p>Because Myanmar prisoners are forced to shave their eyebrows, this is considered something very humiliating and never done voluntarily in Myanmar among regular people. This was personally told to me by Ven. Dr. Paññānanda (Intakko) when I told him about the Thai Tradition. He was clear he would never do this, and for this reason and maybe others. It is against vinaya which will be told later.</p>
</li>
<li>
<p>Myanmar does indeed have a tradition where military personnel ordain as real monks and spy for the Myanmar government. We call these MI Bhikkhus. (Military Intelligence Bhikkhus). Because Pa-Auk has so many foreigners, it is likely that Pa-Auk has such monks.</p>
</li>
</ul>
<p>Because of the meme of &ldquo;King&rsquo;s Order&rdquo; for shaving the eyebrows still exists today especially among the native Thais, plus the two listed Myanmar cultural items above, we can say this story of exposing spies actually existed. Thereafter, it has become a &ldquo;tradition&rdquo;, even of the &ldquo;Thai Forest Tradition&rdquo;.</p>
<p><img src="/images/aj-jayasaro2-1024x534.jpg" alt=""></p>
<p>Ajahn Jayasāro. A well known monk in the Thai Forest Tradition. Pulled from YouTube without seeking permission. My respect to this Ajahn who ordained me as an anagārika in 2000 and allowed me to travel to Myanmar without giving up my anagārika robes, bag and stainless steel mixing bowl.</p>
<p>Is it allowed to shave the eyebrows? There is no mention of shaving the eyebrows in the vinaya as allowed or not allowed. The historical reason was stated above with the King&rsquo;s orders to find out who were the Myanmar spies which is not related to vinaya. In general, shaving other parts of the body is prohibited and the hair and beard are specific words which are different from the eyebrows. It is very clear. Furthermore, it should be noted that the commentaries actually prohibit ordaining those who have some genetics or sicknesses that cause them to be without eyebrows. This word for eyebrows are specific and distinct. From these points, we can understand that shaving the eyebrows is not proper. Wat Khao Sanamachai does not encourage shaving the eyebrows, but does not prohibit the monks from shaving their eyebrows. Most monks at Wat Khao Sanamchai retain their eyebrows. This monastery and the 11 other &ldquo;related&rdquo; monasteries are very unique in going against the &ldquo;cultural norm&rdquo; in favor of Buddhist vinaya as stated by the Pāḷi commentaries rather than a country&rsquo;s cultural history. If you think about it, since most monks use money, it is a &ldquo;cultural norm&rdquo; to accept money. This is why we should do what is listed in the texts and not what other monks do.</p>
<h2 id="shaving-without-a-mirror">Shaving Without A Mirror</h2>
<p>It is common for monks to shave without a mirror. One can justify if it is a health reason for shaving, but normally we don&rsquo;t use it. I can shave with and without a mirror. And my technique, which I will explain later, can be done without a mirror.</p>
<blockquote>
<p>Face. One may not gaze at the reflection of one&rsquo;s face in a mirror or bowl of water<br>
unless the face has a wound or a disease. According to the Commentary, mirror<br>
here covers any reflective surface; bowl of water, any liquid surface.</p>
<p>BMC2 page 3.</p>
</blockquote>
<blockquote>
<p>_bhagavato etamatthaṁ ārocesuṁ. “anujānāmi, bhikkhave, ābādhappaccayā ādāse vā udakapatte vā mukhanimittaṁ oloketun”ti.“<br>
_<strong>Monks, I allow you to look at your face in a mirror or in a bowl of water if you have a disease.”</strong></p>
<p>cūḷavaggapāḷi p.242</p>
</blockquote>
<h2 id="the-razors">The Razors</h2>
<p>The razors that we use vary. In Myanmar, we often use the single double sided blades. They are quite old fashioned and might be a bit odd for you. But that is the most commonly used razor from monks. The razor normally comes with two safety bars that go over the razor&rsquo;s edges to protect one from &ldquo;accidents&rdquo;. We normally cut one of the safety edges off so that it does not clog when shaving growth that is long. We often refer to it as the dangerous side and the safety side (!) When a new candidate is getting his head shaved, we need to use the dangerous side. Otherwise, the blade will clog up. After the initial ordination shave, he can use the safety side if he doesn&rsquo;t let his hair and beard grow so much.</p>
<p><img src="/images/razor1-1024x768.jpg" alt=""></p>
<p><img src="/images/razorapart.jpg.jpg" alt=""></p>
<p><img src="/images/shaving-brush.png" alt="shaving brush"></p>
<p>American Kusaladhamma holding his kit in the center picture.</p>
<h2 id="disposable">Disposable</h2>
<p>It is also common for disposable plastic razors to be offered to sangha or monks. These are the same types of razors regular lay people use. When we need to cut a heavy head of hair, we will take a single blade plastic razor and cut off the safety with nail clippers. It is preferred to use a sturdy stiff metal one. If the plastic handle bends, it can cause a big gash without the safety.</p>
<h2 id="gillette-fusion-fancy">Gillette Fusion (Fancy)</h2>
<p>If someone has a well todo donor and you have permission to shave every 3 days, this is probably the best and most comfortable method.[mfn]A monk needs permission from his teacher to shave. Usually it is given one time per week for the whole monastery[/mfn] However, these blades are not so easy to find because they are quite expensive. Nevertheless, one blade can last 4-6 weeks or longer. Normally, I use this system. When the cartridge I use for my face gets uncomfortable, I initiate a new blade for my face and downgrade the old one for my head. The head is not as sensitive as the face. This method allows for roughly 6 weeks per blade, shaving 2.5 times per week.</p>
<p>For the first 8 years, I used Gillette double blades and later the Mach 3 for my face while using the old single blade kit shown above for my head (using the dangerous side). When I was in the USA in 2009, I asked my mother to pick me up some single blades for my shaving kit. She bought me CVS branded blades that were guaranteed to be just as sharp as the other brands. When I came back to Sri Lanka, I used those CVS blades and could not finish my head because they were so bad. I had to finish with my Gillette and I pretty much never went back. When I was in Hawai&rsquo;i a donor bought me a Fusion 5 blade which I objected to because of price. However, I must admit, they are much better than the Mach 3. The downside is you need to shave at least every 3 days. Otherwise it clogs up easily.</p>
<p><img src="/images/Gillette-razors-1024x576.jpg" alt=""></p>
<p>Plastic razor as well as Fusion razor. The top one is used for the face. 2nd one is retired and used for the head. #3 is not used anymore. You can tell by the usage strip which is newer.</p>
<h2 id="shaving-cream-foam-and-regular-soap">Shaving Cream, Foam and Regular Soap</h2>
<p>For the majority of my first 15 years as a monk, I have used nothing but regular soap for shaving. It seems strange, but it works and it works quite well. One time I had a shaving brush and a small round Tupperware container. I would put my small unusable pieces of soap in there and spin the brush inside for 20 seconds and generate a nice foam. However, after I lost the brush, I found it didn&rsquo;t really matter so much.</p>
<p>In Sri Lanka there is a difference between shaving cream and shaving foam. While living at IIT, Sri Lanka there was an abundance of shaving cream readily available in the store room, so I started using it. I must admit, it is a step up from regular soap. However, one day we ran out and I asked for some shaving cream. Apparently, there is a difference between shaving cream and the stuff that comes in a can. Shaving cream must have been the stuff in use during the early 1900&rsquo;s before canned items with compressed air were sold to the general public. In short, I got a &ldquo;tube&rdquo; of shaving cream, just as requested. A picture of the brush and shaving cream are below:</p>
<p><img src="/images/shaving-cream.jpg" alt=""></p>
<p><img src="/images/shaving-brush.png" alt="shaving brush"></p>
<p>shaving brush</p>
<h2 id="how-to-shave">How to Shave:</h2>
<p>Shaving is quite simple. The most important thing is to wash and scrub your head and face with soap and then rinse. Then apply your favorite, soap, foam, gel or cream on your head and face. I have found that a two or three pass method works best for me. I start at the crown of the head and then stroke the razor downwards. Then I do a sideways pass. I do two sideways passes on the front of the head. I start one inch over the center axis from the crown to the nose and swipe toward the right ear. I redo that process towards the left side. For the back, I do one stroke from left to right and work my way up to the crown. After that, I feel around for stubble and go after those spots. If you only have a few days of growth, the head and face can be shaved in about 6 minutes.</p>
<ul>
<li>
<p>Lather and scrub the head and face and rinse</p>
</li>
<li>
<p>Lather soap, foam, gel, etc. and apply to the head and face</p>
</li>
<li>
<p><strong>Face:</strong> Start with the face shave down strokes.</p>
</li>
<li>
<p><strong>Face:</strong> Shave from the ear to the corner of the lips in a horizontal fashion.</p>
</li>
<li>
<p><strong>Face:</strong> Feel around for stubble and clean up.</p>
</li>
<li>
<p><strong>Head:</strong> Shave the head 2nd time with an older razor.</p>
</li>
<li>
<p><strong>1rst pass:</strong> Shave from the crown downwards in all areas to complete the first part of shaving the head.</p>
</li>
<li>
<p><strong>2nd pass:</strong> Shave the front - top of the head from left to right starting one inch over the centerline</p>
</li>
<li>
<p><strong>2nd pass:</strong> Shave the front - top of the head from right to left starting one inch over the centerline.</p>
</li>
<li>
<p><strong>2nd pass:</strong> Shave the back of the head in one horizontal pass from left to right starting from the base of the head where it meets the neck working your way up to the crown.</p>
</li>
<li>
<p><strong>3rd pass:</strong> Feel around for stubble and shave that.</p>
</li>
<li>
<p>Wash, rinse and take a shower.</p>
</li>
</ul>
<h2 id="32-parts">32 Parts</h2>
<p>During shaving, one should recall the loathsomeness of the body. During one&rsquo;s first shave during the ordination procedure, one is given the first five body parts to concentrate on. This tradition is always done because a seven year old sāmaṇera attained arahant stage as soon as the razor touched his head.</p>
<blockquote>
<p><em>kesā, lomā, nakhā, dantā.</em></p>
<p>Hair of the head, hair of the body, nails, teeth, skin.</p>
<p>First five of the thirty-two parts listed in Mahāsatipaṭṭhānasuttaṃ</p>
</blockquote>
<p>It is this story and others that caused the tradition:</p>
<blockquote>
<p>The story goes that a certain youth of station, residing at Kosambi, retired from the world and became a monk in the Religion of the Teacher. After making his full profession, he was known as Elder Kosambivāsī Tissa. After he had kept residence during the season of the rains at Kosambi, his supporter brought a set of three robes and offerings of ghee and jagghery and laid them at his feet. Said the Elder to him, “What are these, lay disciple?” “Reverend Sir, have you not kept residence with me during the season of the rains? Those who keep residence in our monastery always receive these offerings; pray accept them, Reverend Sir.” “Never mind, lay disciple, I have no need of them.” “Why is that, Reverend Sir?” “I have no novice to perform the usual offices for me, brother.” “Reverend Sir, if it be true that you have no novice to minister to your needs, my son will become your novice.” The Elder graciously accepted the offer. The lay disciple brought his own son, but seven years old, to the Elder, and committed him into the Elder’s hands, saying, “Pray receive him into the Order, Reverend Sir.” The Elder moistened the boy’s hair, taught him the Formula of Meditation on the first five of the Constituent Parts of the Body, and received him into the Order. The instant the razor touched his hair, he attained Arahatship, together with the Supernatural Faculties.</p>
<p>Story taken from <a href="https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/07-07.htm">DhpA 96 Buddhist Legends</a></p>
</blockquote>
<h2 id="conclusion">Conclusion:</h2>
<p>So this is the article on shaving. I hope that you have found this useful and you are perhaps inspired to cut your hair &ldquo;all the way down the wood&rdquo;. It is common for those who aspire to become monks to shave their heads. After downsizing your life and possessions, shaving is the first symbol of renunciation although it is trendy these days.[mfn]Although Jeff Bezos shaves his head, he has not downsized his life[/mfn]</p>
<h2 id="summary-poem">Summary Poem:</h2>
<p>Monks of Theravāda&rsquo;s practice in the sacred way,<br>
Shaving their heads, living simply they stay.<br>
From Thailand&rsquo;s lands to Lanka&rsquo;s shore,<br>
Traditions vary, while the customs roar.</p>
<p>Every two months or two finger&rsquo;s span,<br>
The razors raised, on the heads they land.<br>
On moonlit days and Sundays bright,<br>
The razors sing, in the peaceful light.</p>
<p>Eyebrows, too, sometimes they trim,<br>
In Thailand&rsquo;s practice, a tall tale thin.<br>
Yet Vinaya&rsquo;s code, it does not say to do,<br>
The Elders discourage, but it is up to you.</p>
<p>Different razors in monks&rsquo; hands they rest,<br>
Single, two, three, or five blades they test.<br>
Plastic, metal, each held with care,<br>
The looking glass is not for a stare.</p>
<p>Foam, gel, cream, or soap to lather the face,<br>
As the monk&rsquo;s hand put the foam in place.<br>
Renunciation&rsquo;s sacred whisper is to be heard,<br>
With each swipe, knowing loathsome word.</p>
<p>Through cultures rich and histories told,<br>
Buddhist monks stand, serene and bold.<br>
Shaving heads, a vow, the look to embrace,<br>
With inner peace&rsquo;s goal, the razor will trace.</p>
<p>Older post on the same topic: <a href="https://americanmonk.org/razors-and-switchblades/">https://americanmonk.org/razors-and-switchblades/</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/beard/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">beard</a>
   </li>
  
   <li class="list di">
     <a href="/tags/eyebrows/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">eyebrows</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hair/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hair</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kesamassu/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kesamassu</a>
   </li>
  
   <li class="list di">
     <a href="/tags/monk-shaving/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">monk-shaving</a>
   </li>
  
   <li class="list di">
     <a href="/tags/shaving/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">shaving</a>
   </li>
  
   <li class="list di">
     <a href="/tags/vinaya/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">vinaya</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/are-monks-allowed-to-perform-marriages/">Are Monks Allowed To Perform Marriage Ceremonies?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/international-institute-of-theravada/">International Institute of Theravada</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/what-is-the-bhikkhu-patimokkha-or-buddhist-monk-rules/">What Is The Bhikkhu Patimokkha or Buddhist Monk Rules?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/are-buddhist-monks-allowed-to-use-money/">Are Buddhist Monks Allowed To Use Money?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/stay-away-from-the-fools-and-associate-with-the-wise/">Stay Away From the Fools and Associate with the Wise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/making-natural-brooms/">Making Natural Brooms</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/patimokkha-chant-feb-15-2022/">Patimokkha Chant Feb 15, 2022</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/should-bhikkhunis-be-sent-to-probation-monasteries/">Should Bhikkhunis Be Sent To Probation Monasteries?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/soap/">Monk Towels and Soap</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/when-does-rainy-season-start/">When Does Rainy Season Start?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-buddhas-intermittent-fasting/">The Buddha&#39;s Intermittent Fasting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/chicago-lao-monastery/">Chicago Lao Monastery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kauai-update-lihue/">Kauai Update: Lihue</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/vinaya-comparison-of-monastery-allowances/">Vinaya Comparison of Monastery Allowances</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-are-monk-bowls-black/">Why Are Monk Bowls Black?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
