<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>All in the Family | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My family
I did a brief visit with my parents on the corner of October and November. Although I have stayed separately at my grandmother&rsquo;s house on the previous last two visits in 2006 and 2008, I had arranged for the porch-sun-room to be modified as a &ldquo;separate lodging&rdquo; for me in 2019. If you do the math, that means I have not visited Connecticut in eleven years. This in-house lodging arrangement worked out and instead of being 60 miles away and only getting a few visits in with my folks, I was able to spend some good quality time with them during the majority of my week long stay.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/all-in-the-family/">
    

    <meta property="og:title" content="All in the Family" />
<meta property="og:description" content="My family
I did a brief visit with my parents on the corner of October and November. Although I have stayed separately at my grandmother&rsquo;s house on the previous last two visits in 2006 and 2008, I had arranged for the porch-sun-room to be modified as a &ldquo;separate lodging&rdquo; for me in 2019. If you do the math, that means I have not visited Connecticut in eleven years. This in-house lodging arrangement worked out and instead of being 60 miles away and only getting a few visits in with my folks, I was able to spend some good quality time with them during the majority of my week long stay." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/all-in-the-family/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-20T00:00:00+00:00" />

<meta itemprop="name" content="All in the Family">
<meta itemprop="description" content="My family
I did a brief visit with my parents on the corner of October and November. Although I have stayed separately at my grandmother&rsquo;s house on the previous last two visits in 2006 and 2008, I had arranged for the porch-sun-room to be modified as a &ldquo;separate lodging&rdquo; for me in 2019. If you do the math, that means I have not visited Connecticut in eleven years. This in-house lodging arrangement worked out and instead of being 60 miles away and only getting a few visits in with my folks, I was able to spend some good quality time with them during the majority of my week long stay."><meta itemprop="datePublished" content="2019-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1409">
<meta itemprop="keywords" content="family," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="All in the Family"/>
<meta name="twitter:description" content="My family
I did a brief visit with my parents on the corner of October and November. Although I have stayed separately at my grandmother&rsquo;s house on the previous last two visits in 2006 and 2008, I had arranged for the porch-sun-room to be modified as a &ldquo;separate lodging&rdquo; for me in 2019. If you do the math, that means I have not visited Connecticut in eleven years. This in-house lodging arrangement worked out and instead of being 60 miles away and only getting a few visits in with my folks, I was able to spend some good quality time with them during the majority of my week long stay."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/Glickphoto.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">All in the Family</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/all-in-the-family/&amp;text=All%20in%20the%20Family" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">All in the Family</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-20T00:00:00Z">November 20, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/Glickphoto.jpg" alt=""></p>
<p>My family</p>
<p>I did a brief visit with my parents on the corner of October and November. Although I have stayed separately at my grandmother&rsquo;s house on the previous last two visits in 2006 and 2008, I had arranged for the porch-sun-room to be modified as a &ldquo;separate lodging&rdquo; for me in 2019. If you do the math, that means I have not visited Connecticut in eleven years. This in-house lodging arrangement worked out and instead of being 60 miles away and only getting a few visits in with my folks, I was able to spend some good quality time with them during the majority of my week long stay.</p>
<p>The immediate preceding visit to <a href="https://americanmonk.org/chicago-lao-monastery/">Chicago</a> went well, but I was just getting a taste of the non-Hawai&rsquo;ian cold climate for the later days in Connecticut. The last few days were near freezing temperatures and since my father keeps the heat slightly above freezing it was not so fun, but sometimes my mother turned up the thermostat :) To make matters worse, according to vinaya, one should not have a living area that is internally connected to the other living areas where women stay (even one&rsquo;s own mother). That means that if I want to use the toilet during the middle of the night when it is near or below freezing, I need to walk outside, go around the house and then walk through the front door. I had to do this because the doorways connecting the porch-sun-room to the house were intentionally boarded up for this purpose.</p>
<p><img src="/images/porchpic2-e1574243008764-1024x407.jpg" alt=""></p>
<p>I have not been to my parents house since 2008 and the last time I went, my sister and I did not see eye to eye (wink). During this visit the whole family was wondering how things would go with this particular visit and on the first day, my sister came alone <em>without</em> her 13 year old daughter to test the waters. Things went well and my sister kept asking me what type of food I would like. I finally told her that vegetarian home-cooked food was best without much details and after that my sister disappeared for about 6 hours. Upon her return, she came with a week&rsquo;s worth of home cooked curries along with her daughter too. We are still mystified how she went shopping, cooked the food and returned so quickly which included a 3 hour round trip commute. Whatever the case was, we all had a wonderful visit and the food was literally wonderful!</p>
<p><img src="/images/mewithsis.jpg" alt=""></p>
<p>Me and my sister Alisa</p>
<p><img src="/images/mewitheve.jpg" alt=""></p>
<p>My new niece named Eva</p>
<p>On Sundays (two of them), I gave Dhammatalks to the Vietnamese community at Hi&rsquo;an Pagoda in New Britain, CT. This was where I first learned some traditional (yet Mahayana) Buddhism as a lay person. It was at this monastery where I decided that Theravada was my real calling and I was happy to share that experience along with my gratitude for their support for this monastery which was a stepping stone into my Theravada monkhood. I also told a story about a friend who introduced me to their community and taught me meditation. I had written about this before at this link here: <a href="https://americanmonk.org/the-seeds-from-long-ago/">https://americanmonk.org/the-seeds-from-long-ago/</a></p>
<p><img src="/images/vietnam1-1024x768.jpg" alt=""></p>
<p>Teaching at Hi&rsquo;an Pagoda in New Britain, CT</p>
<p><img src="/images/retreatgroup4-1024x768.jpg" alt=""></p>
<p>Impromptu one day retreat</p>
<p>I also gave a talk to the Thursday night &ldquo;Westerner Program&rdquo; and stayed overnight for a small impromptu retreat that 4 people managed to attend the next day. Near the end of the retreat, I asked the participants about their previous metta (loving-kindness) practice and discovered that only 1 out of the four had any formal training in metta. With that, we had a long fun-filled and sustained metta meditation session which was extended to standing and walking metta meditation. That was fun and the group was really happy about the day spent in meditation. You might notice the robes on all of the participants. In the Vietnam tradition, it is common for the laypeople to wear special yogi robes when visiting the temple. You might wonder why I&rsquo;m only wearing &ldquo;half robes&rdquo; (covered by a blanket). When we are residents, we are allowed to do so. Since I spent the night at the temple, I was a resident. You can read more here at <a href="https://americanmonk.org/buddhist-monks-robes-information/">https://americanmonk.org/buddhist-monks-robes-information/</a></p>
<p><img src="/images/momfood2.jpg" alt=""></p>
<p>Mom serving me an old family favorite, spaghetti with homemade tomato sauce</p>
<p>My mother prepared the food that my sister made for me nearly everyday and it always included a fresh salad. That was always a nice part of the day, and I gave the same blessings as I always did in Hawai&rsquo;i about the four qualities that one gets when one gives the gift of food. Long life, good looks, happiness and energy.</p>
<blockquote>
<p>“You have given the gift of energy. You will hear me say <strong>cattāro dhammā: āyu vaṇṇo sukhaṁ balaṁ</strong>. <strong>Cattāro</strong> means four and <strong>dhammā</strong> means qualities. The four qualities are <strong>āyu</strong> which means long life; <strong>vaṇṇo,</strong> which means physical appearance; <strong>sukhaṁ,</strong> which means happiness; and <strong>balaṁ,</strong> which means energy. Can you see how your gift gives me these four qualities? (They agree, and say “Yes.”), Well, you get these qualities back many times over. In short, you make your own blessings and what comes around goes around. So always do things based on a mind filled with loving-kindness and don’t do anything when the mind is angry. This is my message to you”</p>
</blockquote>
<blockquote>
<p>Then I chant the following verse:</p>
<p><strong>Sabbītiyo vivajjantu, sabbarogo vinassatu,</strong><br>
May you avoid all calamities, may grief and disease be destroyed,</p>
<p><strong>mā te bhavatvantarāyo, sukhī dīghāyuko bhava!</strong><br>
may there be no obstacles for you, may you be happy and live long!</p>
<p><strong>Abhivādanasīlissa niccaṁ vuḍḍhā pacāyino,</strong><br>
For one in the habit of constantly worshipping respectable elders,</p>
<p><strong>cattāro dhammā vaḍḍhanti: āyu, vaṇṇo, sukhaṁ, balaṁ.</strong><br>
four things increase: length of life, beauty, happiness, and strength.<a href="https://americanmonk.org/18th-anniversary-and-update/#easy-footnote-bottom-1-1746">1</a></p>
</blockquote>
<p><img src="/images/momgivingfood.jpg" alt=""></p>
<p>Another day getting served with my sister&rsquo;s vegetarian curries</p>
<p>Lastly, one of the toppings on the cake was that my parents finally came to terms with me being a monk. Not only that, but they also shared &ldquo;their monk&rdquo; with my mother&rsquo;s water aerobics friends. Some of these people who visited have known me for almost the whole of my entire life. I was told a touching story from one such visiting family friend who met me for the first time on my fourth birthday, October 6, 1974. Her birthday was the day before mine and she thought it would be fun to tell me that we were nearly born on the same day. I then asked her how to spell her name and then I disappeared for a while and came back with a handmade birthday card for her. She told me that she kept the card for many years after that. Wasn&rsquo;t that so sweet of me? I wish I remembered doing it!</p>
<p>So the talk officially began at 1:30 pm but some people came early. It was supposed to end an hour later but somehow it lasted until 4:30 pm with a couple of friends lingering until 6:00 pm My father was dozing on and off during the talk and after it was over, he felt he had missed something. Later that night, my mother went out and my father asked me to teach him meditation. For Buddhists, it is such a rare opportunity and such and honor as well. After it was finished, he said, &ldquo;Why didn&rsquo;t you teach this to me 50 years ago?&rdquo; Besides being 49, I have always asked him to meditate, but I guess I never really sat down and taught him.</p>
<p><img src="/images/dhamma@glicks.jpg" alt=""></p>
<p>My parent&rsquo;s book club came over for a visit</p>
<p>Nearing the final day, I was also invited by my father to meet two of his old college buddies who live in Connecticut. They were very interested in my life and I told them some of my standard stories which go with the standard questions. I enjoy saying the same stories over and over again, so it was my pleasure to meet them. One or both of them might try the <a href="https://dhamma.org">Goenka</a> retreat due of our discussion.</p>
<p>So that concludes the trip to Connecticut. It was a good visit and certainly one of the best family visits to date. I might consider coming again in the near future too. However, I am eager to head back to Pa-Auk, Maymyo and start my long-term meditation retreat. I&rsquo;m not sure how long I will be there, but I know it is where I belong right now.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/family/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">family</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
