<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Super Quarantine Inside Pa-Auk | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Recently, I had a serious medical problem that had the potential to be extremely serious. Please don&rsquo;t ask. In any case, I arranged permission to go outside and then arranged for someone to help me get to a clinic in Mandalay which had the proper technology to properly assess my problem. This article is not about going out. Instead this article is about coming back and staying in quarantine.
Because we do not have monastery-wide vaccines yet, Pa-Auk is quite strict about letting people go outside because when you come back, you will need to be on a 3 week quarantine before testing for your release.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/super-quarantine-inside-pa-auk/">
    

    <meta property="og:title" content="Super Quarantine Inside Pa-Auk" />
<meta property="og:description" content="Recently, I had a serious medical problem that had the potential to be extremely serious. Please don&rsquo;t ask. In any case, I arranged permission to go outside and then arranged for someone to help me get to a clinic in Mandalay which had the proper technology to properly assess my problem. This article is not about going out. Instead this article is about coming back and staying in quarantine.
Because we do not have monastery-wide vaccines yet, Pa-Auk is quite strict about letting people go outside because when you come back, you will need to be on a 3 week quarantine before testing for your release." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/super-quarantine-inside-pa-auk/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-27T00:00:00+00:00" />

<meta itemprop="name" content="Super Quarantine Inside Pa-Auk">
<meta itemprop="description" content="Recently, I had a serious medical problem that had the potential to be extremely serious. Please don&rsquo;t ask. In any case, I arranged permission to go outside and then arranged for someone to help me get to a clinic in Mandalay which had the proper technology to properly assess my problem. This article is not about going out. Instead this article is about coming back and staying in quarantine.
Because we do not have monastery-wide vaccines yet, Pa-Auk is quite strict about letting people go outside because when you come back, you will need to be on a 3 week quarantine before testing for your release."><meta itemprop="datePublished" content="2021-06-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="852">
<meta itemprop="keywords" content="covid,mandalay,quarantine," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Super Quarantine Inside Pa-Auk"/>
<meta name="twitter:description" content="Recently, I had a serious medical problem that had the potential to be extremely serious. Please don&rsquo;t ask. In any case, I arranged permission to go outside and then arranged for someone to help me get to a clinic in Mandalay which had the proper technology to properly assess my problem. This article is not about going out. Instead this article is about coming back and staying in quarantine.
Because we do not have monastery-wide vaccines yet, Pa-Auk is quite strict about letting people go outside because when you come back, you will need to be on a 3 week quarantine before testing for your release."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/4m4view.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Super Quarantine Inside Pa-Auk</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/super-quarantine-inside-pa-auk/&amp;text=Super%20Quarantine%20Inside%20Pa-Auk" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Super Quarantine Inside Pa-Auk</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-27T00:00:00Z">June 27, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Recently, I had a serious medical problem that had the potential to be extremely serious. Please don&rsquo;t ask. In any case, I arranged permission to go outside and then arranged for someone to help me get to a clinic in Mandalay which had the proper technology to properly assess my problem. This article is not about going out. Instead this article is about coming back and staying in quarantine.</p>
<p>Because we do not have monastery-wide vaccines yet, Pa-Auk is quite strict about letting people go outside because when you come back, you will need to be on a 3 week quarantine before testing for your release. It used to be 4 weeks, but recently changed this past month. Because the number of monks on quarantine was going out of control, 15-20 monks, a new protocol was arranged for incoming monks to stay in the empty quad kutis. In this way the quarantine monks can be kept in a single area, and food can be arranged more easily. It was not easy to deliver so many meals to all of the scattered individual kutis in the monastery. Below is picture of the entire male side of Pa-Auk. Remember there is a female side too with additional quarantine people. At the very bottom of the photo are some of the quad kutis. Some got cut off from the photo including the one I am living in.</p>
<p><img src="/images/4m4view-1024x472.jpg" alt=""></p>
<p>The quad kuti I&rsquo;m living in now. 4M4 (door on the left)</p>
<p><img src="/images/maleside-paauk-1024x683.jpg" alt=""></p>
<p>The kuti above has 4 single rooms with outdoor entrances. There is a small 4ft divider wall between each entrance (not shown). When we go outside on our entrance area to collect our food, or throw away garbage, we must wear masks to prevent spreading to others in case we are positive or they are positive. So far, nobody has been positive. They have a special testing procedure as well that they take very seriously.</p>
<p>Breakfast and lunch are brought to us daily. We also have 20L water jugs delivered to us as well, upon request. The first picture you see below is a typical meal packet. We always get two Styrofoam containers and some other stuff that does not fit inside. What you see is usually what we get for both breakfast and lunch. Monks do not eat dinner. The next pictures show what is in side the breakfast and lunch packets (the one with rice is lunch). Although I don&rsquo;t need to eat with my bowl. I like to do so in just about any situation except when flying in a plane (and I have used my bowl in a plane too). It is a lot of food, and I end up dumping half of the breakfast away. Because we are on quarantine, there is nothing we can do about that. I hope the birds enjoy what comes their way.</p>
<p><img src="/images/quarantine-package-1024x472.jpg" alt=""></p>
<p><img src="/images/quarantine-breakfast.jpg" alt=""></p>
<p><img src="/images/Quarantine-Lunch1.jpg" alt=""></p>
<p>The kuti is not so bad, except for the trees rubbing against the metal roof. I hope they fix that soon. I have named the sound Chubacca. Unlike my previous home, this kuti seems to be larger or at least definitely has a longer dimension for walking. This is good if you are stuck in one place for 3 weeks. I&rsquo;m able to do a lot of walking meditation and I&rsquo;m usually getting enough steps each day. Ironically, the day I went outside to Mandalay for a second doctor&rsquo;s visit, I had less steps! There are two separate rooms for the shower and toilet. Pictures are below:</p>
<p><img src="/images/4m4frontview-1024x472.jpg" alt=""></p>
<p>View looking in</p>
<p><img src="/images/4m4backview-1024x472.jpg" alt=""></p>
<p>View to the entrance</p>
<ul>
<li>
<p><img src="/images/4m4shower-1024x472.jpg" alt=""></p>
</li>
<li>
<p><img src="/images/4m4toilet-1024x472.jpg" alt=""></p>
</li>
<li>
<p><img src="/images/pedometer-1024x472.jpg" alt=""></p>
</li>
</ul>
<p>Shower with on demand hot water and toilet with the sink area in the middle. Also pedometer reading.</p>
<p><img src="/images/4m4alter-1024x472.jpg" alt=""></p>
<p>Small makeshift altar with Buddha and Relics</p>
<p>The kuti was pretty much empty so I decided to bring a desk and chair along with a small altar I made for my Buddha and Relics. I usually cover this with an old robe which makes it look nicer, but this is easier to keep clean.</p>
<p>Because I went outside to do another test and then went back to see the doctor one week later, my total quarantine will be 4 weeks. I hope to be let out before the next full moon of the rainy season so that I can take my 3 month residential determination with my fellow monastic brothers.</p>
<p>Update: During the writing of this article, I was informed that Sinopharm is now being offered to those residents who sign up. If enough people sign up, official vaccine doctors will come on site to administer the jabs. I will be remotely signing up via an authorized helper. <a href="https://en.wikipedia.org/wiki/BBIBP-CorV">Wikipedia</a> and WHO seem to say good things and I think the bad Chinese vaccine reputation is confused with the other previous Chinese vaccines. In any case, this might be all we get, and I&rsquo;m looking for hospital protection from acute cases more so than overall protection which is rated as 78%+ (better than Johnson and Johnson). Hopefully all will be OK and I can receive the first jab while in quarantine or get out before that happens. The Sinopharm vaccine is privately sponsored.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/covid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">covid</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mandalay/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">mandalay</a>
   </li>
  
   <li class="list di">
     <a href="/tags/quarantine/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">quarantine</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
