<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>18th Anniversary and Update | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is where I live
Wow! Today is February 7th and another year has passed. I have now completed 18 years total as a monk and I am working on my 19th year. Of course, my monk age is 12 rainy seasons because I changed Nikayas after my 6th year. I have been living my monk life in Kauai, Hawaii for about 10 months now and things have been moving along.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/18th-anniversary-and-update/">
    

    <meta property="og:title" content="18th Anniversary and Update" />
<meta property="og:description" content="This is where I live
Wow! Today is February 7th and another year has passed. I have now completed 18 years total as a monk and I am working on my 19th year. Of course, my monk age is 12 rainy seasons because I changed Nikayas after my 6th year. I have been living my monk life in Kauai, Hawaii for about 10 months now and things have been moving along." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/18th-anniversary-and-update/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-08T00:00:00+00:00" />

<meta itemprop="name" content="18th Anniversary and Update">
<meta itemprop="description" content="This is where I live
Wow! Today is February 7th and another year has passed. I have now completed 18 years total as a monk and I am working on my 19th year. Of course, my monk age is 12 rainy seasons because I changed Nikayas after my 6th year. I have been living my monk life in Kauai, Hawaii for about 10 months now and things have been moving along."><meta itemprop="datePublished" content="2019-02-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-02-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="907">
<meta itemprop="keywords" content="cattaro-dhamma,donation,kauai,merit,monk,teaching,tears-of-faith," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="18th Anniversary and Update"/>
<meta name="twitter:description" content="This is where I live
Wow! Today is February 7th and another year has passed. I have now completed 18 years total as a monk and I am working on my 19th year. Of course, my monk age is 12 rainy seasons because I changed Nikayas after my 6th year. I have been living my monk life in Kauai, Hawaii for about 10 months now and things have been moving along."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/monkbowl.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">18th Anniversary and Update</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/18th-anniversary-and-update/&amp;text=18th%20Anniversary%20and%20Update" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">18th Anniversary and Update</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-08T00:00:00Z">February 8, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/monkbowl.jpg" alt=""></p>
<p>This is where I live</p>
<p>Wow! Today is February 7th and another year has passed. I have now completed 18 years total as a monk and I am working on my 19th year. Of course, my monk age is 12 rainy seasons because I changed Nikayas after my 6th year. I have been living my monk life in Kauai, Hawaii for about 10 months now and things have been moving along. How long will I stay in Kauai, Hawaii? I&rsquo;m not sure.</p>
<p>To answer that question, the Thai community recently put an offer in on buying some land in Kapahi, Kauai. Land is not cheap in Kauai, but this property fit the bill because it had a blown down unregistered house and a few junk cars lying on its property. It had been abandoned for 20 years and was filled with trees and bush. The good news was that it was already a forest for a very tiny forest monk residence. There were many things to research about the land, but it looked good for us since we had the manpower to clear the land and build on it. However, one of the owners selling the property had died and the land was taken off of the market making our offer dead. The good news was that we were able to go to that point. The bad news is that we don&rsquo;t know when that property will be put back on the market.</p>
<p>In the meantime, I am having fun making lots of merit in Kauai. I have been doing public meditation teachings about a few times per month and I do informal teachings usually on a daily basis because I need help from people everyday. Whenever someone gives me food or a ride, I tell them about the cause and effect related to the gift of energy. I start by asking them if they would like a blessing and most people say &ldquo;Yes.&rdquo; This is what I tell them after they give consent.</p>
<p>&ldquo;You have given the gift of energy (ride or food). You will hear me say <strong>cattāro dhammā: āyu vaṇṇo sukhaṁ balaṁ</strong>, <strong>cattāro</strong> means four and <strong>dhammā</strong> means qualities. The four qualities are <strong>āyu</strong> which means long life; <strong>vaṇṇo,</strong> which means physical appearance; <strong>sukhaṁ,</strong> which means happiness; and <strong>balaṁ,</strong> which means energy. Can you see how your gift gives me these four qualities? (They agree, and say &ldquo;Yes.&rdquo;), Well, you get these qualities back many times over. In short, you make your own blessings and what comes around goes around. So always do things based on a mind filled with loving-kindness and don&rsquo;t do anything when the mind is angry. This is my message to you&rdquo;</p>
<p>Then I chant the following verse:</p>
<p><strong>Sabbītiyo vivajjantu, sabbarogo vinassatu,</strong><br>
May you avoid all calamities, may grief and disease be destroyed,</p>
<p><strong>mā te bhavatvantarāyo, sukhī dīghāyuko bhava!</strong><br>
may there be no obstacles for you, may you be happy and live long!</p>
<p><strong>Abhivādanasīlissa niccaṁ vuḍḍhā pacāyino,</strong><br>
For one in the habit of constantly worshipping respectable elders,</p>
<p><strong>cattāro dhammā vaḍḍhanti: āyu, vaṇṇo, sukhaṁ, balaṁ.</strong><br>
four things increase: length of life, beauty, happiness, and strength.[mfn]Modified from <a href="https://www.ancient-buddhist-texts.net/Texts-and-Translations/Chanting-for-Meditators/08-Parittam-Atanatiyasuttam.htm">ancient-buddhist-texts.net</a>[/mfn]</p>
<p><a href="https://www.ancient-buddhist-texts.net/Texts-and-Translations/Chanting-for-Meditators/08-Parittam-Atanatiyasuttam.htm"></a></p>
<p>I usually hear a heartfelt &ldquo;thank you,&rdquo; after the blessing and it is fulfilling to me. I am a prop for people to make merit, and if I have such an attitude, then I also make merit too. When it is all finished, we are both wondering who is doing who the favor even though we know they helped me out when I was in need. Not only that, I have counted 7 people to date who have cried after I had said this or portions of the loving-kindness sutta. I&rsquo;m pretty sure there were a couple more too, but I cannot recall all of them and that is why I&rsquo;m keeping a list now. It always feels really good to my heart when tears come based on the dhamma.</p>
<p>Just last week, one lady was moving off the island soon and she asked for a blessing. I told her that normally people give food or rides and they get a blessing because they make their own blessing by doing acts of merit. However, I told her I could give her a teaching on loving-kindness and chant the &ldquo;Loving-kindness Sutta&rdquo; for her[mfn]See this lin <a href="https://www.ancient-buddhist-texts.net/Texts-and-Translations/Chanting-for-Meditators/03-Parittam-Mettasuttam.htm">https://www.ancient-buddhist-texts.net/Texts-and-Translations/Chanting-for-Meditators/03-Parittam-Mettasuttam.htm</a>[/mfn]. I continued and said that if she puts the teachings into practice, then that would be her real blessing. After I finished chanting, tears were rolling down her face. She explained she had always followed these teachings, but never heard anyone say this to her. My teaching and chant confirmed that she was doing the right thing. It made her so happy and determined that the tears started to roll. The tears were purifying for her too.</p>
<p>I make merit by being in Hawaii. Every so often, maybe once per month, profound tears reveal themselves to me. Other times, I get daily sincere &ldquo;thank-yous&rdquo; from those who have helped me out. I have also been teaching and you can hear some of the dhamma talks I have recorded at this link <a href="https://americanmonk.org/recordings-by-bhante-subhuti/">here</a> . I know with my heart that I am doing the right thing. I am not wasting my time, even if I were to fly back to Asia today. In other words, I am satisfied and what a great day to express that feeling.</p>
<p>May you share in the merit that I have done.</p>
<p>Aloha,</p>
<p>Bhante Subhuti</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cattaro-dhamma/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cattaro-dhamma</a>
   </li>
  
   <li class="list di">
     <a href="/tags/donation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">donation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kauai/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kauai</a>
   </li>
  
   <li class="list di">
     <a href="/tags/merit/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">merit</a>
   </li>
  
   <li class="list di">
     <a href="/tags/monk/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">monk</a>
   </li>
  
   <li class="list di">
     <a href="/tags/teaching/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">teaching</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tears-of-faith/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tears-of-faith</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/kauai-update-3/">Kauai Monk Update 3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kkcr-interview/">An Old Kauai Favorite: KKCR Interview</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/results-from-collecting-alms-in-kauai/">Results From Collecting Alms In Kauai</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-secret-teachings-of-theravada/">The Secret Teachings of Theravāda</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-collecting-alms-pindapata-legal/">Is Collecting Alms (Piṇḍapāta) Legal?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kauai-update-part-2/">Kauai Update Part 2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kauai-update/">Kauai Update</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/vegetarianism-theravada-buddhism/">Vegetarianism and Theravada Buddhism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/inspire-means-leave-facebook/">Inspire Means To Leave Facebook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/traveling-without-helper/">Traveling Without a Helper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/are-you-a-buddhist/">Are You A Buddhist</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dark-side-ajahn-mun/">The Dark Side of Ajahn Mun&#39;s Biography</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/buddha-live-nibbana/">Does The Buddha live in Nibbana</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/donation-sangha-individuals/">Donation to Sangha or Individuals?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dhamma-talk-thailand-loving-kindness-wins/">Dhamma Talk in Thailand Loving-kindness Wins</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
