<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How I Got My Name | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of my earliest photos with messy robes
My original ordination certificate
Exactly twenty years ago today (February 7, 2001), I followed through with my decision to ordain with lifelong intentions. Although I am only 14 vassa because of a re-ordination ceremony, this day means more to me than my very own birthday. This day was also the day I got my name.
Today, I not only have the monk name Bhikkhu Subhūti, but I also have an actual legal passport name of Bhante Bhikkhu Subhuti as well as other essential ID&rsquo;s too.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/how-i-got-my-name/">
    

    <meta property="og:title" content="How I Got My Name" />
<meta property="og:description" content="One of my earliest photos with messy robes
My original ordination certificate
Exactly twenty years ago today (February 7, 2001), I followed through with my decision to ordain with lifelong intentions. Although I am only 14 vassa because of a re-ordination ceremony, this day means more to me than my very own birthday. This day was also the day I got my name.
Today, I not only have the monk name Bhikkhu Subhūti, but I also have an actual legal passport name of Bhante Bhikkhu Subhuti as well as other essential ID&rsquo;s too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-i-got-my-name/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-06T00:00:00+00:00" />

<meta itemprop="name" content="How I Got My Name">
<meta itemprop="description" content="One of my earliest photos with messy robes
My original ordination certificate
Exactly twenty years ago today (February 7, 2001), I followed through with my decision to ordain with lifelong intentions. Although I am only 14 vassa because of a re-ordination ceremony, this day means more to me than my very own birthday. This day was also the day I got my name.
Today, I not only have the monk name Bhikkhu Subhūti, but I also have an actual legal passport name of Bhante Bhikkhu Subhuti as well as other essential ID&rsquo;s too."><meta itemprop="datePublished" content="2021-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="857">
<meta itemprop="keywords" content="name,ordination," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How I Got My Name"/>
<meta name="twitter:description" content="One of my earliest photos with messy robes
My original ordination certificate
Exactly twenty years ago today (February 7, 2001), I followed through with my decision to ordain with lifelong intentions. Although I am only 14 vassa because of a re-ordination ceremony, this day means more to me than my very own birthday. This day was also the day I got my name.
Today, I not only have the monk name Bhikkhu Subhūti, but I also have an actual legal passport name of Bhante Bhikkhu Subhuti as well as other essential ID&rsquo;s too."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/me-earliest.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How I Got My Name</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/how-i-got-my-name/&amp;text=How%20I%20Got%20My%20Name" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How I Got My Name</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-06T00:00:00Z">February 6, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/me-earliest.jpg" alt=""></p>
<p>One of my earliest photos with messy robes</p>
<p><img src="/images/pa-auk-Ordination-Certificate-2001.jpg" alt=""></p>
<p>My original ordination certificate</p>
<p>Exactly twenty years ago today (February 7, 2001), I followed through with my decision to ordain with lifelong intentions. Although I am only 14 vassa because of a <a href="https://americanmonk.org/why-i-ordained-twice/">re-ordination ceremony,</a> this day means more to me than my very own birthday. This day was also the day I got my name.</p>
<p>Today, I not only have the monk name Bhikkhu Subhūti, but I also have an actual legal passport name of Bhante Bhikkhu Subhuti as well as other essential ID&rsquo;s too. I remember when I came to Pa-Auk still dressed in white anagārika robes that I got at Wat Pah Nanachat in Thailand when Myanmar was still an embargo state. There were about 120 monks total at Pa-Auk and just a handful of foreigners. Today, (without a pandemic) that number has grown in Mawlamyine to a rolling average of 600 monks in addition to the monks at 60 or so branch monasteries.</p>
<p><img src="/images/bhantepassport-no-num-758x1024.jpg" alt=""></p>
<p>New Passport 2019</p>
<p>After I changed my tourist visa into a residential visa and sort of getting my parents&rsquo; ordination permission in the bag, I was ready to ordain. Sayawdawgyi, who was simply known as Sayadaw then asked me when I wanted to ordain. I replied, &ldquo;On the Full-Moon Day!&rdquo;</p>
<p>Sayadaw replied and said, &ldquo;Awe! That day is very busy.&rdquo;</p>
<p>For me, it was like a wedding day. I wanted it to be special, so I responded with the magic words that my grandmother taught me, &ldquo;Please?&rdquo; and the deal was settled. Little did I know that this was the Pa-Auk Maha-dāna day and also when the annual meeting of teachers occurs. The Full-Moon Day of February is the busiest day for Pa-Auk each year. However, I said the magic words and Sayadaw made the arrangements.</p>
<p><img src="/images/1440px-Venerable_Pa-Auk_Tawya_Sayadaw_Bhaddanta_Aci%E1%B9%87%E1%B9%87a.jpg" alt=""></p>
<p>I ordained on the Full-Moon Day of February 7th, 2001. A Bhikkhu ordination is a two step process. The first step was to become a novice monk and then later that day, I would become a full monk. Because it was so busy, the first ordination was arranged at 4:00 am early in the morning at the Alms Giving Hall Buddha. (The Dining Hall did not exist then.) I was ordained along with a Singaporean temporary monk who would stay as a novice monk and then disrobe shortly after. Later that day, I would take on the remainder step of full ordination as a bhikkhu right before the recitation of the monk rules in the main meditation/ordination hall. This was a very rare procedure. Normally ordinations are held in smaller ordination halls. However, there was no other time to do it if it were to be done that particular day. I wanted &ldquo;special&rdquo; and I certainly got it! There were 198 bhikkhus that day because there were many visitors including the Pa-Auk teachers who had come for the meeting. It was like a long awaited dream come true. Here is an excerpt from my book <a href="https://americanmonk.org/book-going-for-broke/">Going For Broke</a> that describes how I got my name:</p>
<blockquote>
<p>Immediately after my early morning novice ordination, I realized I had no name. “Sayadaw, I have no name!” I desperately told him as he was about to leave the room. He looked at me for a few moments and then asked if I preferred mettā jhāna (samādhi based on loving-kindness). I thought, “Wow! Mettā Jhāna! Surely, since I have just ordained, he knows I do not have the attainment of loving-kindness samādhi. He must be referring to my new name, but Mettā Jhāna is quite a heavy name to have. Nevertheless, I will accept whatever name he gives me.”</p>
<p>“That would be okay,” I answered with the sound of<br>
confusion in my voice. He knew I did not understand his question correctly, so he asked me again, and I replied in the same way. He then told me my new name. My teacher then explained that the original Venerable Subhuti. was most known for being &ldquo;top-top&rdquo; in mettā jhāna samādhi! I like my new name, and I hope I can live up to it.</p>
<p>I really love this life and I don’t really see any other life for me. I am sort of like a fish out of water. I am one who has always swum against the stream, looking for a place where I can rest.</p>
</blockquote>
<p><img src="/images/cropped-IMG_20190403_182709.jpg" alt=""></p>
<p>Kaua&rsquo;i 2019</p>
<p>And so that is how I got my name and I do try to live up to my name. I have modeled the way I do alms round based on the ancient monk I was named after. He would practice loving-kindness before he received food at each house. Below is a recent post that explains how I practiced in Kaua&rsquo;i, Hawai&rsquo;i. I am happy with my life 20 years later in a similar way. I hope this way of life lasts for as long as life itself lasts. So far, so good.</p>
<p><a href="https://americanmonk.org/stand-on-the-road/">https://americanmonk.org/stand-on-the-road/</a></p>
<p><strong>Further Reading:</strong> This book below explains the process of how I became a monk. It is a free download. It is a hit or miss book, but the type of people who like this blog usually like this book.</p>
<p><a href="https://americanmonk.org/book-going-for-broke/">https://americanmonk.org/book-going-for-broke/</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/name/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">name</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ordination/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ordination</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/why-i-ordained-twice/">Why I Ordained Twice</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
