<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tipiṭaka Pāḷi Projector (unsupported) | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="NOTE: Tipitaka Pāḷi Reader is the new Pāḷi Reading app. Click link below: Tipitaka Pali Reader A new beautiful app written in Flutter for all Desktops and Mobile Devices.
If you are still interested you can read below: News:
Developers are encouraged to join our Discord server for our 2.0 total rewrite called Ultimate Pali Reader
June 21, 2022 Version 1.4.0 is now released (Win, Linux Snap) ( android 1.2.1)">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/tipitaka-pali-projector/">
    

    <meta property="og:title" content="Tipiṭaka Pāḷi Projector (unsupported)" />
<meta property="og:description" content="NOTE: Tipitaka Pāḷi Reader is the new Pāḷi Reading app. Click link below: Tipitaka Pali Reader A new beautiful app written in Flutter for all Desktops and Mobile Devices.
If you are still interested you can read below: News:
Developers are encouraged to join our Discord server for our 2.0 total rewrite called Ultimate Pali Reader
June 21, 2022 Version 1.4.0 is now released (Win, Linux Snap) ( android 1.2.1)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tipitaka-pali-projector/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-10T00:00:00+00:00" />

<meta itemprop="name" content="Tipiṭaka Pāḷi Projector (unsupported)">
<meta itemprop="description" content="NOTE: Tipitaka Pāḷi Reader is the new Pāḷi Reading app. Click link below: Tipitaka Pali Reader A new beautiful app written in Flutter for all Desktops and Mobile Devices.
If you are still interested you can read below: News:
Developers are encouraged to join our Discord server for our 2.0 total rewrite called Ultimate Pali Reader
June 21, 2022 Version 1.4.0 is now released (Win, Linux Snap) ( android 1.2.1)"><meta itemprop="datePublished" content="2020-08-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1414">
<meta itemprop="keywords" content="learn-pali," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tipiṭaka Pāḷi Projector (unsupported)"/>
<meta name="twitter:description" content="NOTE: Tipitaka Pāḷi Reader is the new Pāḷi Reading app. Click link below: Tipitaka Pali Reader A new beautiful app written in Flutter for all Desktops and Mobile Devices.
If you are still interested you can read below: News:
Developers are encouraged to join our Discord server for our 2.0 total rewrite called Ultimate Pali Reader
June 21, 2022 Version 1.4.0 is now released (Win, Linux Snap) ( android 1.2.1)"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/asoka.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tipiṭaka Pāḷi Projector (unsupported)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/tipitaka-pali-projector/&amp;text=Tipi%e1%b9%adaka%20P%c4%81%e1%b8%b7i%20Projector%20%28unsupported%29" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tipiṭaka Pāḷi Projector (unsupported)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-10T00:00:00Z">August 10, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="note-tipitaka-pāḷi-reader-is-the-new-pāḷi-reading-app-click-link-below">NOTE: Tipitaka Pāḷi Reader is the new Pāḷi Reading app. Click link below:</h2>
<p><img src="/images/TPR-billboard.png" alt=""></p>
<h3 id="tipitaka-pali-reader">Tipitaka Pali Reader</h3>
<p>A new beautiful app written in Flutter for all Desktops and Mobile Devices.</p>
<h2 id="if-you-are-still-interested-you-can-read-below">If you are still interested you can read below:</h2>
<p><img src="/images/asoka.png" alt=""></p>
<p>News:</p>
<ul>
<li>
<p>Developers are encouraged to join our <a href="https://discord.gg/3Nw46kBDac">Discord server</a> for our 2.0 total rewrite called <a href="https://discord.gg/3Nw46kBDac">Ultimate Pali Reader</a></p>
</li>
<li>
<p>June 21, 2022 Version 1.4.0 is now released (Win, Linux Snap) ( android 1.2.1)</p>
</li>
<li>
<p>Full text search for vinaya/ sutta</p>
</li>
<li>
<p>Abhidhamma books added as epub</p>
</li>
<li>
<p>vsm and vimuttimagga added as epub</p>
</li>
<li>
<p>60,000 new dictionary edits</p>
</li>
<li>
<p>ctrl + f fix</p>
</li>
<li>
<p>anki save</p>
</li>
<li>
<p>October 11, 2020: Version 1.06 is now released&hellip; Download now&hellip;</p>
</li>
</ul>
<p><a href="https://www.microsoft.com/en-us/p/tipitaka-pali-projector/9pkwwvrdvnl4#activetab=pivot:overviewtab"><img src="/images/Windows_10_logo.png" alt=""></a> <a href="https://www.microsoft.com/en-us/p/tipitaka-pali-projector/9pkwwvrdvnl4#activetab=pivot:overviewtab">(Windows Store)</a>   <a href="https://apps.apple.com/us/app/id1541426949"><img src="/images/200px-MacOS_logo_2017.svg_.png" alt=""></a> <a href="https://apps.apple.com/us/app/id1541426949">(Mac OS Store)</a> old version 1.06</p>
<p><a href="https://snapcraft.io/tipitaka-pali-projector"><img src="/images/debian.png" alt=""></a>  <a href="https://snapcraft.io/tipitaka-pali-projector">(Ubuntu Snap Store)</a>    <a href="https://github.com/bksubhuti/Tipitaka-Pali-Projector/archive/v1.0.6.zip"><img src="/images/200px-.zip_OneDrive_icon.svg_.png" alt=""></a> <a href="https://github.com/bksubhuti/Tipitaka-Pali-Projector/archive/refs/heads/master.zip">(Zip 156MB) for firefox</a></p>
<p><img src="/images/480px-Android-logo.png" alt=""> <a href="https://play.google.com/store/apps/details?id=com.paauk.tipitakapaliprojector">(Android Store)</a></p>
<p><img src="/images/App_Store_iOS_11_Custom_size.png" alt=""> <a href="https://apps.apple.com/us/app/id1541426949">(iOS Store)</a> Different App called TPR</p>
<p>Mac OS users.</p>
<h2 id="what-is-new-version-121">What is new Version 1.21?</h2>
<ul>
<li>
<p>43,400 new edits for the Ultimate Pali English Dictionary (168,000 entries).</p>
</li>
<li>
<p>Pali English Line by Line</p>
</li>
<li>
<p>English Searching</p>
</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=vXIvtG8Hfc4">https://www.youtube.com/watch?v=vXIvtG8Hfc4</a></p>
<p><strong>Info for Mac</strong></p>
<p>It was told to us that with Mac OS one should go into System Preferences - Security and Privacy - open the Firewall and the Admin should allow the App for &ldquo;Incoming connection&rdquo;. After doing this, the App functions properly.</p>
<p><strong>General Information:</strong></p>
<p>This release is available for Windows, Mac Os and Linux (deb) and now supports all scripts. Is one of the few readers that supports searching in any chosen script. The zip file is used with Firefox Web Browser. The Zip version for Firefox works on Tablets and Ipads but you need to download an <a href="http://archive.mozilla.org/pub/mobile/releases/68.8.0/android-aarch64/en-US/">older Firefox version</a> (see at the bottom of the post). You can even have it work on your telephone. This software is an alternative to the amazing and time tested <a href="https://pali.sirimangalo.org/">Digital Pali Reader</a> (DPR) which has recently been rewritten by a great team. It is also highly recommended. This version 1.04 has the new changes of multi script support, fuzzy letter searching, adding notes, and updated UI icons along with many bug fixes. It also supports auto update and will (hopefully) prompt you for a new update when that time arrives.</p>
<p>TPP is a software program to help one navigate the vast amounts of Pāḷi texts. It includes, 21 English Ebooks that can be displayed side by side with the Pāḷi texts. The Dictionaries and Search functions are where TPP separates itself from the other Pāḷi readers. It is very fast and totally off-line. It works on Windows as an installable Exe or MacOS DMG file too. The project can also run on any operating system that supports FireFox Web Browser. This application was created at Pa-Auk Forest Monastery in Maymyo. The FireFox version supports Sinhala, Myanmar, Thai and Devanagiri Scripts.</p>
<p><img src="/images/image-4.png" alt=""></p>
<p><img src="/images/image-3.png" alt=""></p>
<p>You can open any book easily with a tree control. Just click to expand, and click to open. It will open the entire book within a few seconds with a Table of Contents and quick jumps to your favorite suttas. English mode, in the settings, will open the same book on the right hand side.</p>
<p><img src="/images/image-1024x554.png" alt=""></p>
<p>TPP Sample</p>
<p>The Search function is fast.. very very fast. Click on the matrix to limit your search or select all books. As you type, we show you what is available. Click on the word and jump to your searches quickly by list or with a table of search results. Top checkboxes can immediately select the root texts, or left most checkboxes can select according to text name, and commentaries. Get all searches organized in a table. Click to expand and click to view inside the text.</p>
<p><img src="/images/image-1-1024x556.png" alt=""></p>
<p><img src="/images/image-5.png" alt=""></p>
<p>Click to expand search table. Click on yellow word to open text</p>
<p><img src="/images/image-6.png" alt=""></p>
<p>Automatically opens and highlights the word you searched for</p>
<p><img src="/images/image-2-1024x447.png" alt=""></p>
<p>DIctionary Functions</p>
<p>The Dictionary panel can display multiple definitions from the selected dictionaries. You can disable or enable them with a simple click to the checkboxes. You can even search for English words you may want to understand clearer by clicking on the english words inside the panel. The dictionaries are also integrated with Sanskrit. If you see a Sanskrit inside a PTS definition, you can click on that word and see the Sanskrit definition in the SED. Just click on the words inside the definitions and start surfing. You can also type Velthius letters that automatically transform to unicode and get a list of words as you type. TPP Pali dictionaries supported are: English, Chinese, German, Hindi, Indonesian, Myanmar, Sinhala, and Vietnamese. We boast 400 MB of Dictionaries when expanded!</p>
<p><img src="/images/image-7.png" alt=""></p>
<p><img src="/images/image-8.png" alt=""></p>
<p>You can learn about the declensions by simply clicking on your Declension tab and then clicking on a word. If there is a table for the word, we have you covered.</p>
<p><img src="/images/image-12.png" alt=""></p>
<p>If you are one who uses Anki to learn new words. TPP has full integration with Anki. We keep track of all of the words you have clicked on, complete with the sentence source text, and definition. The keyword will also be bold inside the sample sentence. Simply export the Anki file and then import into Anki. Within a few minutes you can import hundreds of words for the texts you wish to study.</p>
<p><img src="/images/image-9.png" alt=""></p>
<p><img src="/images/image-10.png" alt=""></p>
<p><img src="/images/image-11-1024x504.png" alt=""></p>
<p>Watch and subscribe to our <a href="https://www.youtube.com/channel/UCMKjBJT7vMjyWt8RU4lpiDg">YouTube channel</a> to understand more about the new features as they get developed. If you are a firefox user, it is essential to watch a video understand how to change the security to make it work.</p>
<p><a href="https://www.youtube.com/watch?v=jOu">https://www.youtube.com/watch?v=jOu</a>_PPc46cY</p>
<p>TPP is free and Open Source on GitHub. You can download the source by zip or clone the source to get bleeding edge updates with a simple fetch command. A new update might be less than 1mb to download because you only download the changed source files. If you would like to become a member of the development team, just let us know. Write an issue if something is broken&hellip; haha&hellip;</p>
<p>Just type:</p>
<pre tabindex="0"><code>git clone https://github.com/bksubhuti/Tipitaka-Pali-Projector.git
</code></pre><p>or download the source zip <a href="https://github.com/bksubhuti/Tipitaka-Pali-Projector/archive/master.zip">here</a></p>
<p>Auto Update is available with the Windows exe and MacOS dmg versions. We will let you know automatically.</p>
<p><img src="/images/image-16.png" alt=""></p>
<h2 id="imagesimage-15png-firefox-instructions"><img src="/images/image-15.png" alt=""> Firefox Instructions:</h2>
<p>Download the zip listed up top. To make Firefox work you need to type <strong>about:config</strong> in the address bar to get the advanced preferences. The search for <strong>security.fileuri.strict.origin.policy</strong> and set it to <strong>false</strong>. Tablets and phones might want to set the <strong>layout.css.devPixelsPerPx</strong> to <strong>1.5</strong> to fit better in a smaller screen area.</p>
<p>There has recently been a controversial upgrade that has removed about:config. I have contacted mozilla (FireFox) and located an older version on their website. It is not recommended to go elsewhere. The current beta release app from the Google Play Store should work as well. Link for older version is here: <a href="http://archive.mozilla.org/pub/mobile/releases/68.8.0/android-aarch64/en-US/">http://archive.mozilla.org/pub/mobile/releases/68.8.0/android-aarch64/en-US/</a></p>
<p><img src="/images/image-13-1024x198.png" alt=""></p>
<p><img src="/images/image-14-1024x229.png" alt=""></p>
<h1 id="privacy-policy">PRIVACY POLICY:</h1>
<p>Tipitaka Pali Projector does not collect any data. That is the policy. We only know the download count and maybe country or region. Feel free to contact us to let us know what you think. The github page is best for bug reports. The following is a requirement for the Microsoft App Store approval.</p>
<h2 id="privacy-policy-1">Privacy Policy</h2>
<p>Your privacy is important to us. It is Bhante Subhuti&rsquo;s policy to respect your privacy regarding any information we may collect from you across our website, <a href="http://americanmonk.org">http://americanmonk.org</a>, and <strong>Tipitaka Pali Projector</strong> and other sites we own and operate.</p>
<p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
<p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>
<p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
<p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
<p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
<p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
<p>This policy is effective as of 20 October 2020.</p>
<p><a href="https://getterms.io" title="Generate a free privacy policy">Privacy Policy created with GetTerms.</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/learn-pali/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">learn-pali</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
