<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How The Buddha&#39;s Teachings Saved Japan | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction: There was a moment in world history where the Buddha&rsquo;s teachings greatly affected world diplomacy during the Peace Treaty of 1951. We can learn from this type of history and apply the solution in our daily lives. In short, we can stop hatred with loving-kindness.
President J.R. Jayewardene of Sri Lanka exits from a helicopter and walks to his airplane for departure after a state visit.
If you look at the history of the San Francisco Treaty of 1951, you will see that it officially negotiated the end of the war crimes with Japan from WWII.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/how-the-buddhas-teachings-saved-japan/">
    

    <meta property="og:title" content="How The Buddha&#39;s Teachings Saved Japan" />
<meta property="og:description" content="Introduction: There was a moment in world history where the Buddha&rsquo;s teachings greatly affected world diplomacy during the Peace Treaty of 1951. We can learn from this type of history and apply the solution in our daily lives. In short, we can stop hatred with loving-kindness.
President J.R. Jayewardene of Sri Lanka exits from a helicopter and walks to his airplane for departure after a state visit.
If you look at the history of the San Francisco Treaty of 1951, you will see that it officially negotiated the end of the war crimes with Japan from WWII." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-the-buddhas-teachings-saved-japan/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-09T00:00:00+00:00" />

<meta itemprop="name" content="How The Buddha&#39;s Teachings Saved Japan">
<meta itemprop="description" content="Introduction: There was a moment in world history where the Buddha&rsquo;s teachings greatly affected world diplomacy during the Peace Treaty of 1951. We can learn from this type of history and apply the solution in our daily lives. In short, we can stop hatred with loving-kindness.
President J.R. Jayewardene of Sri Lanka exits from a helicopter and walks to his airplane for departure after a state visit.
If you look at the history of the San Francisco Treaty of 1951, you will see that it officially negotiated the end of the war crimes with Japan from WWII."><meta itemprop="datePublished" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="702">
<meta itemprop="keywords" content="dhammapada,dhp,japan,jayewardene," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How The Buddha&#39;s Teachings Saved Japan"/>
<meta name="twitter:description" content="Introduction: There was a moment in world history where the Buddha&rsquo;s teachings greatly affected world diplomacy during the Peace Treaty of 1951. We can learn from this type of history and apply the solution in our daily lives. In short, we can stop hatred with loving-kindness.
President J.R. Jayewardene of Sri Lanka exits from a helicopter and walks to his airplane for departure after a state visit.
If you look at the history of the San Francisco Treaty of 1951, you will see that it officially negotiated the end of the war crimes with Japan from WWII."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/president-jr-jayewardene-of-sri-lanka-exits-from-a-helicopter-and-walks-to-3aeec4.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How The Buddha&#39;s Teachings Saved Japan</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/how-the-buddhas-teachings-saved-japan/&amp;text=How%20The%20Buddha%27s%20Teachings%20Saved%20Japan" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How The Buddha&#39;s Teachings Saved Japan</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-09T00:00:00Z">September 9, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction:</h2>
<p>There was a moment in world history where the Buddha&rsquo;s teachings greatly affected world diplomacy during the Peace Treaty of 1951. We can learn from this type of history and apply the solution in our daily lives. In short, we can stop hatred with loving-kindness.</p>
<p><img src="/images/president-jr-jayewardene-of-sri-lanka-exits-from-a-helicopter-and-walks-to-3aeec4.jpg" alt="J. R. Jayewardene"></p>
<p>President J.R. Jayewardene of Sri Lanka exits from a helicopter and walks to his airplane for departure after a state visit.</p>
<p>If you look at the history of the San Francisco Treaty of 1951, you will see that it officially negotiated the end of the war crimes with Japan from WWII. There were many war reparations demanded from the World Powers from economic penalties to splitting Japan into new territories. The land of Japan would be severely punished for its war crimes and it would not be the same independent land as you see it today if it were not for J. R. Jayewardene who was Sri Lanka&rsquo;s delegate to this conference. In his speech, he stated that Sri Lanka will refuse any economic reimbursements from the treaty on the table and argued for peace, compassion and Japan&rsquo;s independence.</p>
<p><img src="/images/JR.jpg" alt=""></p>
<p>Remote URL of the conference in 1951</p>
<p>In J. R. Jayewardene&rsquo;s speech, he quoted one of the most very famous verses from the Dhammapada as shown below:</p>
<h2 id="the-dhammapada-verse">The Dhammapada Verse:</h2>
<blockquote>
<p><em>Na hi verena verāni,<br>
Sammantīdha kudācanaṃ,<br>
Averena ca sammanti,<br>
Esa dhammo sanantano.</em></p>
<p><strong>Hatred is never appeased by hatred in this world.<br>
By non-hatred alone is hatred appeased.<br>
This is the eternal law.</strong></p>
<p>Dhp Verse 5</p>
</blockquote>
<h2 id="the-story-behind-the-buddhas-words">The Story Behind The Buddha&rsquo;s Words:</h2>
<p>This verse was spoken by the Buddha when a woman sought shelter from The Buddha from another being who was trying to kill her newborn child. The story starts in a past life when a chief wife was slipping abortion medicine into the 2nd wife&rsquo;s food. It happened 3 times but on the third time, it caused the mother to die. Knowing the chief wife was the one who caused the deaths of her unborn children and herself in the process, she made a vow for revenge in the next life. She succeeded, but the other one didn&rsquo;t remember the past life crime that came back to her and also made a vow for revenge. This continued until the time of the Buddha when the mother sought protection from the Buddha and laid her child at his feet during a Dhamma Talk. The verse the Buddha spoke was: &ldquo;Hatred is never appeased by hatred in this world. By non-hatred alone is hatred appeased. This is the eternal law.&rdquo; The full story can be read a this link <a href="https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/01-04.htm">here</a>.</p>
<h2 id="the-result">The Result:</h2>
<p>When J. R. Jayawardene delivered his speech in San Francisco based on this verse and its message, he was met with full applause and the present day peace treaty was signed. To this very day, Sri Lanka and Japan have a bond that still exists today. It is my wish that everyone look at the world today and apply these same loving-kindness principles for ending wars and establishing peace with all other countries. May it end conflict internally in your country, village, or home and even with all living beings throughout the universe.</p>
<h2 id="summary-poem">Summary Poem:</h2>
<p>In &lsquo;51, a treaty signed with grace,<br>
Ended war crimes, Japan&rsquo;s dark embrace.<br>
Reparations, penalties, a heavy load,<br>
World Powers&rsquo; demands, a story of old.</p>
<p>J.R. Jayewardene, Sri Lanka&rsquo;s guide,<br>
In San Francisco, he stood with pride.<br>
Refused the wealth, compassion he&rsquo;d preach,<br>
For Japan&rsquo;s freedom, his words did reach.</p>
<p>He quoted the Buddha&rsquo;s timeless decree,<br>
&ldquo;Dhammapada&rsquo;s verse,&rdquo; for all to see:<br>
&ldquo;Hatred breeds hatred,&rdquo; the sage did say,<br>
Only non-hatred paves peace&rsquo;s way.</p>
<p>A tale of revenge from lives of past,<br>
Two souls in hatred enduring to last.<br>
But under Buddha&rsquo;s wisdom and grace,<br>
The cycle was broken in that sacred place.</p>
<p>Jayewardene&rsquo;s speech, a message of love,<br>
Received with applause from below and above.<br>
With peace as their bond, Sri Lanka and Japan,<br>
An enduring alliance, a world that began.</p>
<p>Let us all heed this tale&rsquo;s noble call,<br>
Apply these principles, embrace them all.<br>
In a world filled with chaos and ceaseless strife,<br>
Spreading loving-kindness to create a peaceful life.</p>
<p>You can read this <a href="https://www.sundaytimes.lk/210919/sunday-times-2/remembering-the-age-long-bonds-between-japan-and-sri-lanka-455690.html">link</a> if you are interested.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/dhammapada/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dhammapada</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dhp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dhp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/japan/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">japan</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jayewardene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">jayewardene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/the-most-common-dhammapada-chants/">The Most Common Dhammapāda Chants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
