<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Covid-19 Lockdown @ Pa-Auk | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Going for Alms at Pa-Auk
The world has has begun to know about Covid-19 and unfortunately, some countries know it better than others. As a monk, I try to stay away from basic web internet except one day per week, but I still hear what goes on and as of today, April 6th, 2020, Myanmar has 21 cases and one death. The number grows slowly in the beginning as you all might know and it is uncertain what will become of the virus in weeks to come.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/covid-19-lockdown-pa-auk/">
    

    <meta property="og:title" content="Covid-19 Lockdown @ Pa-Auk" />
<meta property="og:description" content="Going for Alms at Pa-Auk
The world has has begun to know about Covid-19 and unfortunately, some countries know it better than others. As a monk, I try to stay away from basic web internet except one day per week, but I still hear what goes on and as of today, April 6th, 2020, Myanmar has 21 cases and one death. The number grows slowly in the beginning as you all might know and it is uncertain what will become of the virus in weeks to come." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/covid-19-lockdown-pa-auk/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-06T00:00:00+00:00" />

<meta itemprop="name" content="Covid-19 Lockdown @ Pa-Auk">
<meta itemprop="description" content="Going for Alms at Pa-Auk
The world has has begun to know about Covid-19 and unfortunately, some countries know it better than others. As a monk, I try to stay away from basic web internet except one day per week, but I still hear what goes on and as of today, April 6th, 2020, Myanmar has 21 cases and one death. The number grows slowly in the beginning as you all might know and it is uncertain what will become of the virus in weeks to come."><meta itemprop="datePublished" content="2020-04-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="853">
<meta itemprop="keywords" content="corona,covid-19,lockdown,monastery,myanmar,pa-auk-pyin-oo-lwin,virus," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Covid-19 Lockdown @ Pa-Auk"/>
<meta name="twitter:description" content="Going for Alms at Pa-Auk
The world has has begun to know about Covid-19 and unfortunately, some countries know it better than others. As a monk, I try to stay away from basic web internet except one day per week, but I still hear what goes on and as of today, April 6th, 2020, Myanmar has 21 cases and one death. The number grows slowly in the beginning as you all might know and it is uncertain what will become of the virus in weeks to come."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/Pindapatamask.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Covid-19 Lockdown @ Pa-Auk</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/covid-19-lockdown-pa-auk/&amp;text=Covid-19%20Lockdown%20@%20Pa-Auk" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Covid-19 Lockdown @ Pa-Auk</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-06T00:00:00Z">April 6, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/Pindapatamask-1024x768.jpg" alt=""></p>
<p>Going for Alms at Pa-Auk</p>
<p>The world has has begun to know about Covid-19 and unfortunately, some countries know it better than others. As a monk, I try to stay away from basic web internet except one day per week, but I still hear what goes on and as of today, April 6th, 2020, Myanmar has 21 cases and one death. The number grows slowly in the beginning as you all might know and it is uncertain what will become of the virus in weeks to come.</p>
<p>After there were a few cases listed in Myanmar, the monastery had a group meeting with everyone wearing masks and spaced apart as much as was possible. You can see the picture below. In this meeting, they seemed to cover all the basics for social distancing and cutting the monastery off from the outside. Extra precautions are necessary since we live in a communal environment. If nothing were done early on, we could easily find out that the whole monastery was infected with our teacher, Ven. Pa-Auk Sayadaw with the highest risk of dying. Not only is it easy to spread in our monastery, but we attract many foreigners who obviously travel to get here. Of course, arriving travellers were cancelled back in mid-January or early February since Asia knew about this virus earlier. At the meeting, several things were mentioned and wearing masks during our food collection time was a priority. At that time there was a partial shutdown with two people who were allowed to leave the monastery twice per week to collect supplies.</p>
<p><img src="/images/wp-1586152906651.jpg" alt=""></p>
<p>After some time, as the cases grew, we were recently put on full lockdown a few days ago. Gloves became required for our food collection and it was decided that nobody&hellip; and I mean nobody can leave or enter the monastery. Below are a list of rules. They recently built a gate with a lock, but I have never seen it because I rarely leave the monastery anyways. I&rsquo;ve been out of the monastery twice for a total of four hours since November, 2019! So lockdowns don&rsquo;t really change my life that much.</p>
<p><img src="/images/wp-15861529066489084840846558183257-e1586177580685.jpg" alt=""></p>
<p>Sign about lockdown rules</p>
<p><img src="/images/wp-1586152906621.jpg" alt=""></p>
<p>Taking Temperatures Daily</p>
<p><img src="/images/wp-1586152906644.jpg" alt=""></p>
<p>Sign about space</p>
<ul>
<li>
<p><img src="/images/wp-1586152906625.jpg" alt=""></p>
<p>Space during the line</p>
</li>
<li>
<p><img src="/images/wp-1586152906640.jpg" alt=""></p>
<p>Space during eating</p>
</li>
<li>
<p><img src="/images/wp-1586152906634.jpg" alt=""></p>
<p>Gloves are required</p>
</li>
<li>
<p><img src="/images/wp-1586152906629.jpg" alt=""></p>
<p>Collecting Food</p>
</li>
</ul>
<p><img src="/images/wp-1586152906637.jpg" alt=""></p>
<p>Space during eating</p>
<p>The space rule is in effect and followed quite well for 200+ monks who are still here and the next pātimokkha recitation has been cancelled. I was scheduled for April 7th (and somewhat prepared) to chant this lengthy list of rules. Now, I no longer need to prepare for this duty, but I need to stay prepared for the next time the pātimokkha gets rescheduled.</p>
<p>We need to be extra careful because the symptoms do not appear until after some length of time of being infectious. Because of that, the spacing and the masks can help prevent the spread of the disease. Only until now has there been some positive press about how masks can help prevent the spread of infections to others even with no symptoms. There are no shortages of masks in this monastery and 2000 more will be distributed on this coming full moon day. Since we are a meditation monastery and we should develop concentration, I sometimes joke and say that we are now allowed to &ldquo;space out&rdquo;.</p>
<p>One problem with all of these preventative measures is that one can become paranoid about germs and the spread of the disease. When someone coughs in the eating hall, many heads turn in that direction. &ldquo;Did he cover his mouth?&rdquo; Many will look. And if someone sneezes&hellip;.many are quick to look and the word corona comes to many minds!</p>
<p>To prevent that type of unwholesome mind from arising, I went to the chief admin monk and the monk-doctor (who is a real MD) and requested them to ask me to be the first volunteer if someone gets sick. By doing this, I know I might get close contact with someone who is actually sick rather than worrying about someone who has a slight cough (which happens from normal circumstances). I reflect on this and I become happy. But I&rsquo;m not the only one who does this. Recently a monk from Canada got sick. It is not Corona, but he has to go on quarantine until he is better. I wanted to take food to his kuti, but I was too slow to jump up and volunteer. The monk who brings the food to him said to me, &ldquo;You snooze you lose!&rdquo;, when I tried to get his duty. Sometimes we fight over the oddest things like in this post <a href="https://americanmonk.org/monks-fighting-food/">https://americanmonk.org/monks-fighting-food/</a>. So many of us are eager to help out. Sometimes I joke and say that I am a Metta-Jihad. Metta means loving-kindness. Compassion is another one of the 4 <strong>brahmavihārās</strong>. The Pāḷi word for compassion is <strong>karuṇā</strong> and someone recently sent me this picture. While I don&rsquo;t want any of you to put yourself at risk, I still hope you can spread loving-kindness and compassion (karuṇā) in your meditations or by picking up the phone and calling a loved one.</p>
<p><img src="/images/spreadKaruna.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/corona/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">corona</a>
   </li>
  
   <li class="list di">
     <a href="/tags/covid-19/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">covid-19</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lockdown/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lockdown</a>
   </li>
  
   <li class="list di">
     <a href="/tags/monastery/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">monastery</a>
   </li>
  
   <li class="list di">
     <a href="/tags/myanmar/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">myanmar</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pa-auk-pyin-oo-lwin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pa-auk-pyin-oo-lwin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/virus/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">virus</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/visit-varanasi-monastery-mingaladon/">Visit to Varanasi Monastery, Mingaladon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pa-auk-monastery-mudon/">Pa-Auk Monastery in Mudon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/anniversary-19/">Anniversary 19:  I’m Still Standing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/on-the-way-back-home/">On The Way Back Home</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leaving-kauai-on-a-jet-plane/">Leaving Kaua&#39;i On A Jet Plane</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pa-auk-monastery-alms-line/">Pa-Auk Monastery Alms Line in Myanmar</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/koral-inspires-me/">Koral Inspires Me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kauai-update-lihue/">Kauai Update: Lihue</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/should-we-be-nice-to-muslims/">Should We Be Nice To Muslims?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/racism/">Racism in Asia, Myanmar, and Monasteries</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/shining-the-inner/">Shining The Inner Core</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/inspiration-move-brightly/">Inspiration, move me brightly</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lucky-draw-devas/">Lucky-Draw and Devas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/different-love-trumps-hate/">A Different Love Trumps Hate</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/open-letter-ma-ba-tha/">An Open Letter to Ma Ba Tha</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
