<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why A Monk&#39;s Empty Bowl Made Me So Happy! | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ven. Nepal Nāthaputta and I have been going for alms together for some time now. He usually comes with me the whole way on Saturdays and on Sundays, he forks right after the 2nd or 3rd house. However, recently, a new monk decided to join our route. Last week, Ven. Nepal Nāthaputta went off on his own on Saturday while the two of us went on my usual route (good for two monks).">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/why-a-monks-empty-bowl-made-me-so-happy/">
    

    <meta property="og:title" content="Why A Monk&#39;s Empty Bowl Made Me So Happy!" />
<meta property="og:description" content="Ven. Nepal Nāthaputta and I have been going for alms together for some time now. He usually comes with me the whole way on Saturdays and on Sundays, he forks right after the 2nd or 3rd house. However, recently, a new monk decided to join our route. Last week, Ven. Nepal Nāthaputta went off on his own on Saturday while the two of us went on my usual route (good for two monks)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/why-a-monks-empty-bowl-made-me-so-happy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-06T00:00:00+00:00" />

<meta itemprop="name" content="Why A Monk&#39;s Empty Bowl Made Me So Happy!">
<meta itemprop="description" content="Ven. Nepal Nāthaputta and I have been going for alms together for some time now. He usually comes with me the whole way on Saturdays and on Sundays, he forks right after the 2nd or 3rd house. However, recently, a new monk decided to join our route. Last week, Ven. Nepal Nāthaputta went off on his own on Saturday while the two of us went on my usual route (good for two monks)."><meta itemprop="datePublished" content="2024-01-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1671">
<meta itemprop="keywords" content="alms,dana-2,pindapata,saṅgha-donation," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Why A Monk&#39;s Empty Bowl Made Me So Happy!"/>
<meta name="twitter:description" content="Ven. Nepal Nāthaputta and I have been going for alms together for some time now. He usually comes with me the whole way on Saturdays and on Sundays, he forks right after the 2nd or 3rd house. However, recently, a new monk decided to join our route. Last week, Ven. Nepal Nāthaputta went off on his own on Saturday while the two of us went on my usual route (good for two monks)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/Looking-at-bowl.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Why A Monk&#39;s Empty Bowl Made Me So Happy!</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/why-a-monks-empty-bowl-made-me-so-happy/&amp;text=Why%20A%20Monk%27s%20Empty%20Bowl%20Made%20Me%20So%20Happy!" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Why A Monk&#39;s Empty Bowl Made Me So Happy!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-06T00:00:00Z">January 6, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/Looking-at-bowl-1024x576.jpg" alt=""></p>
<p>Ven. Nepal Nāthaputta and I have been going for alms together for some time now. He usually comes with me the whole way on Saturdays and on Sundays, he forks right after the 2nd or 3rd house. However, recently, a new monk decided to join our route. Last week, Ven. Nepal Nāthaputta went off on his own on Saturday while the two of us went on my usual route (good for two monks). We did the same this Saturday. When we came back Ven. Nepal Nāthaputta showed me the contents of his bowl. It had 2 spoons of rice and a few bananas. While this was clearly not enough food for him, it made me so happy. But Why? I&rsquo;m a monk, right? Why should I be happy that a friend didn&rsquo;t get any substantial food?</p>
<h2 id="protocol-for-extra-alms-food">Protocol for Extra Alms Food</h2>
<p>Normally, when I come back from alms, I take the curries and rice, etc. that I know I cannot possibly eat, and I put them in a separate bowl before I begin to eat. By doing so, monks who wake up late and need food, or monks at lunch might take some of the alms food that I left earlier. There is one problem though. I usually do not get to give with my own hand. I don&rsquo;t get the joy of giving directly.</p>
<p>Here is a quote of a similar practice done by Ven. Anuruddho, Ven. Nandiyo, and Ven. Kimilo in the Cūḷagosiṅgasutta during the time of The Buddha.</p>
<blockquote>
<p>**“idha, bhante, amhākaṃ yo paṭhamaṃ gāmato piṇḍāya paṭikkamati so āsanāni paññapeti, pānīyaṃ paribhojanīyaṃ upaṭṭhāpeti, avakkārapātiṃ upaṭṭhāpeti.“<br>
**In this case, sir, whoever returns first from alms-round prepares the seats, and puts out the drinking water and the rubbish bin. </p>
<p>**yo pacchā gāmato piṇḍāya paṭikkamati, sace hoti bhuttāvaseso sace ākaṅkhati bhuñjati, no ce ākaṅkhati appaharite vā chaḍḍeti, appāṇake vā udake opilāpeti.<br>
**If there’s anything left over, whoever returns last eats it if they like. otherwise they throw it out where there is little that grows, or drop it into water that has no living creatures. </p>
<p>**so āsanāni paṭisāmeti, pānīyaṃ paribhojanīyaṃ paṭisāmeti, avakkārapātiṃ paṭisāmeti, bhattaggaṃ sammajjati.<br>
**Then they put away the seats, drinking water, and rubbish bin, and sweep the refectory.</p>
<p>cūḷagosiṅgasuttathe shorter discourse at gosiṅgamajjhima nikāya 31 -</p>
</blockquote>
<p>So, I looked at the Nepal monk&rsquo;s bowl and as the type of monk I am I said with a big ol&rsquo; smile. &ldquo;Oh this makes me so happy that you didn&rsquo;t get any food. This means that I get a chance to give you food directly. Oh..So don&rsquo;t worry. I&rsquo;ll give you a couple of bananas.&rdquo;</p>
<blockquote>
<p>&ldquo;Oh this makes me so happy that you didn&rsquo;t get any food. This means that I get a chance to give you food directly. Oh..So don&rsquo;t worry. I&rsquo;ll give you a couple of bananas.&rdquo;</p>
</blockquote>
<p>He chuckled, because he knew I was joking and I didn&rsquo;t end up giving him any bananas. Instead, I gave him my entire bowl and told him to take what he needed, and to really take what was needed. I told him I would eat what was left over. He took from my bowl. In fact, I took the bag of a green curry which I thought was the best of that day&rsquo;s bowl, and poured the whole thing in his bowl. He actually took a good amount of food and almost honored my request for him to take what he needed, but he really didn&rsquo;t. He needed more food.</p>
<h2 id="the-sorrow-of-death-and-sharing-merit">The Sorrow of Death, And Sharing Merit</h2>
<p>The other new monk who was with me today started going for alms, so that he could share merit with his deceased brother and sister who both recently passed away within 4 or 5 weeks of each other by different reasons. He wanted to share merit, and unknowingly.. he said, &ldquo;I offer this food to Saṅgha and share the merit with my brother and sister.&rdquo; I also reminded him to share with all beings as well, and then I accepted his bowl on behalf of Saṅgha (the monk community). There was only one problem. It was a Saṅgha donation and in the Pa-Auk world, we don&rsquo;t want to touch saṅgha food without a group meeting and group consent. It belongs to all of us, but we must agree how to divide it in a meeting before it can be used. It is okay to eat saṅgha food near the cutoff time (Solar Noon) so it does not go to waste, but it is controversial to eat the food at 7:45 am when this all happened.</p>
<p>Rules Regarding Communal Donations</p>
<p>**“yo pana bhikkhu jānaṁ saṅghikaṁ lābhaṁ pariṇataṁ attano pariṇāmeyya, nissaggiyaṁ pācittiyan”ti.‘<br>
**If a monk diverts to himself material support that he knows was intended for the sangha, he commits an offense entailing relinquishment and confession.’”</p>
<p>The Nepal monk was hoping to take food from the new monk, but he could not. The group bowl that is not donated to Saṅgha and meant for anyone was nearly empty. I quickly poured all of the contents of that bowl into the Nepal monk&rsquo;s bowl. Not only that, I was able to get the Nepal monk to take even more food from me.. and I was even happier. That was the time when I took a bag of that best curry and poured it all in his bowl.[mfn]Later before sitting down, I told him that I should have a small amount of that green curry to taste it since it was given to me. He put a spoon of the curry in my bowl.[/mfn] I had cake, I broke it in half, and gave the bigger piece to him. It made me so happy to give him a full meal based on what I collected. It was already a good day, and it was only 7:45 am.</p>
<h2 id="5-qualities-of-giving-donation">5 Qualities of Giving Donation</h2>
<p>The Buddha has spoken quite a bit on Dāna (donation). Below the Buddha explains that it should be given carefully, thoughtfully, with their own hand and they give the best.</p>
<blockquote>
<p>**pañcimāni, bhikkhave, sappurisadānāni.<br>
**There are these five gifts of a good person. </p>
<p>**katamāni pañca?<br>
**What five? </p>
<p>**sakkaccaṃ deti, cittīkatvā deti, sahatthā deti, anapaviddhaṃ deti, āgamanadiṭṭhiko deti.<br>
**They give carefully, they give thoughtfully, they give with their own hand, they don’t give the dregs, they give with consideration for consequences. </p>
<p>**imāni kho, bhikkhave, pañca sappurisadānānī”ti.<br>
**These are the five gifts of a good person.”</p>
<p>asappurisadānasuttaṃ an 5.148</p>
</blockquote>
<p>So was it bad for the other monk to give his food to Saṅgha? Well&hellip;giving to saṅgha yields the best kamma results. He intended for others to take it, but we must follow the rules to both the meaning and to the letter. For that reason we didn&rsquo;t dare take any of his food without a meeting, or with the allowance that it should get used if the time of Noon is fast approaching. We also cannot prevent gains from going to individuals instead of Saṅgha. This is very dangerous to downgrade a donation like this, especially if we intend to be the receivers. For me, there was no need for the other monk&rsquo;s food. It just made me more happy that there was less to go around. I wrote an article called <a href="https://americanmonk.org/donation-sangha-individuals/">Donation to Sangha or Individuals?</a> which explains some of this.</p>
<p>I simply took more food from my bowl and offered it to him. That is why less food for him made me more happy. I was able to give to him two times. If you like this post, another similar post is here: <a href="https://americanmonk.org/monks-fighting-food/">https://americanmonk.org/monks-fighting-food/</a> but I bet you can guess the story.</p>
<h2 id="conclusion">Conclusion:</h2>
<p>I have often told people in Kaua&rsquo;i, Hawai&rsquo;i that donation makes people feel good and my way of living makes me a prop for people to make merit. While we do give things often, this chance was rare. I was able to give from my bowl that took an hour to collect and it was in a time of dire need. We are always on the receiving end and we are often well taken care of. Now, I am on the other side, and I was able to give. When the Saṅgha donation issue arose, I was able to give again. It felt so good, not only once but twice. This event inspired me to write to you, and it made me feel good another time. I told it to a friend, and again I felt good. And that is what you are reading now.</p>
<blockquote>
<p><strong>&ldquo;pubbeva dānā sumano,<br>
dadaṃ cittaṃ pasādaye,<br>
datvā attamano hoti,<br>
esā yaññassa sampadā.</strong>&rdquo;</p>
<p>&ldquo;Before giving, they are happy, (anticipating the opportunity to exercise generosity).<br>
While giving, they are happy (to be making another happy).<br>
After giving, they are satisfied that they have performed a good deed.&rdquo; </p>
<p>An 6.37 CST Page 296</p>
</blockquote>
<h2 id="summary-poem">Summary Poem:</h2>
<p>In the quiet morning we walk for alms,<br>
Silent steps, in our peaceful rounds .<br>
Together in the path, we tread with light,<br>
Gathering food as the sun climbs bright.</p>
<p>Ven. Nepal, going a different way,<br>
Finds scarce food upon the tray.<br>
But in this sight, not despair, but joy,<br>
For in giving, our hearts indeed employ.</p>
<p>The teachings of the Buddha, clear and wise,<br>
In acts of dāna, our spirits rise.<br>
To give with hands, timely, with a full heart,<br>
In the practice of generosity, the way of smart.</p>
<p>A monk new, with sorrow recent and deep,<br>
Offers food, in memory&rsquo;s keep.<br>
For siblings passed, a merit&rsquo;s share,<br>
In the Sangha&rsquo;s heart, a compassionate care.</p>
<p>Rules we follow, with respect and care,<br>
For Saṅgha&rsquo;s food, we all must fairly share.<br>
Yet in the less, we find the more,<br>
A chance to give, our spirits soar.</p>
<p>As dawn unfolds, in Kaua’i&rsquo;s gentle light,<br>
A monk reflects on the joyous sight.<br>
To give, to share, in the Buddha&rsquo;s way,<br>
In this act of love, our true selves sway.</p>
<p>So in each bowl of rice, in every banana&rsquo;s peel,<br>
Lies a lesson of compassion, so profoundly real.<br>
In Theravāda&rsquo;s path, in Buddha&rsquo;s gentle guide,<br>
In acts of giving, our hearts reside.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/alms/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">alms</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dana-2/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dana-2</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pindapata/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pindapata</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sa%E1%B9%85gha-donation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">saṅgha-donation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/intelligent-donations-turning-the-tables/">Intelligent Donations: Turning The Tables</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/fighting-anger-with-loving-kindness/">Fighting Anger With Loving-Kindness and No Money</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/results-from-collecting-alms-in-kauai/">Results From Collecting Alms In Kauai</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-collecting-alms-pindapata-legal/">Is Collecting Alms (Piṇḍapāta) Legal?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/shining-the-inner/">Shining The Inner Core</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/dhamma-talk-thailand-loving-kindness-wins/">Dhamma Talk in Thailand Loving-kindness Wins</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kauai-propagation-presentation/">Kauai Propagation Presentation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/faith-alms/">The Benefits of Faith Alms</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/676/">Loving Kindness Wins The Race</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/619/">Very Sweet Indeed</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-go-for-alms-in-a-village-while-they-are-still-recovering-economic-crisis/">About Piṇḍapāta:  Why Do Monks Go For Alms in a Village?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-great-day-2019/">A Great Day, 2019</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/leaving-kauai-on-a-jet-plane/">Leaving Kaua&#39;i On A Jet Plane</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/most-important-buddhist-lesson-learned/">Most Important Buddhist Lesson Learned and Taught</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pa-auk-monastery-alms-line/">Pa-Auk Monastery Alms Line in Myanmar</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
