<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pa-Auk Lockdown #3:  Living With COVID | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Now the world is getting used to COVID-19 and many countries are announcing a new policy called &ldquo;Living with COVID&rdquo;. Now we are too. I will explain&hellip;.
On March 17, 2022, Pa-Auk Pyin Oo Lwin literally started to live with COVID. On that day, there were 5 monks that were sick and tested positive. When lunch came, we were on high alert. Massive testing happened within the next few days and we went from 12 positive cases to 25 and then to 35 and now we are at 50 cases for the male size and 15 for the female side only one week later.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/pa-auk-lockdown-3-living-with-covid/">
    

    <meta property="og:title" content="Pa-Auk Lockdown #3:  Living With COVID" />
<meta property="og:description" content="Now the world is getting used to COVID-19 and many countries are announcing a new policy called &ldquo;Living with COVID&rdquo;. Now we are too. I will explain&hellip;.
On March 17, 2022, Pa-Auk Pyin Oo Lwin literally started to live with COVID. On that day, there were 5 monks that were sick and tested positive. When lunch came, we were on high alert. Massive testing happened within the next few days and we went from 12 positive cases to 25 and then to 35 and now we are at 50 cases for the male size and 15 for the female side only one week later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/pa-auk-lockdown-3-living-with-covid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-26T00:00:00+00:00" />

<meta itemprop="name" content="Pa-Auk Lockdown #3:  Living With COVID">
<meta itemprop="description" content="Now the world is getting used to COVID-19 and many countries are announcing a new policy called &ldquo;Living with COVID&rdquo;. Now we are too. I will explain&hellip;.
On March 17, 2022, Pa-Auk Pyin Oo Lwin literally started to live with COVID. On that day, there were 5 monks that were sick and tested positive. When lunch came, we were on high alert. Massive testing happened within the next few days and we went from 12 positive cases to 25 and then to 35 and now we are at 50 cases for the male size and 15 for the female side only one week later."><meta itemprop="datePublished" content="2022-03-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="782">
<meta itemprop="keywords" content="covid,lock-down,lockdown,mask,testing," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Pa-Auk Lockdown #3:  Living With COVID"/>
<meta name="twitter:description" content="Now the world is getting used to COVID-19 and many countries are announcing a new policy called &ldquo;Living with COVID&rdquo;. Now we are too. I will explain&hellip;.
On March 17, 2022, Pa-Auk Pyin Oo Lwin literally started to live with COVID. On that day, there were 5 monks that were sick and tested positive. When lunch came, we were on high alert. Massive testing happened within the next few days and we went from 12 positive cases to 25 and then to 35 and now we are at 50 cases for the male size and 15 for the female side only one week later."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/lockdown-lwc.resized.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Pa-Auk Lockdown #3:  Living With COVID</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/pa-auk-lockdown-3-living-with-covid/&amp;text=Pa-Auk%20Lockdown%20#3:%20%20Living%20With%20COVID" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Pa-Auk Lockdown #3:  Living With COVID</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-03-26T00:00:00Z">March 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/lockdown-lwc.resized-2.png" alt=""></p>
<p>Now the world is getting used to COVID-19 and many countries are announcing a new policy called &ldquo;Living with COVID&rdquo;. Now we are too. I will explain&hellip;.</p>
<p>On March 17, 2022, Pa-Auk Pyin Oo Lwin literally started to live with COVID. On that day, there were 5 monks that were sick and tested positive. When lunch came, we were on high alert. Massive testing happened within the next few days and we went from 12 positive cases to 25 and then to 35 and now we are at 50 cases for the male size and 15 for the female side only one week later. It spreads quickly but I think the increase of numbers will go down. I have succeeded in testing negative for 2 tests in one week thus far.</p>
<p><img src="/images/7thdaytest2-1024x567.jpg" alt=""></p>
<p><img src="/images/testline.jpg" alt=""></p>
<p><img src="/images/testing.jpg" alt=""></p>
<p>On April 1, 2022, we will &ldquo;celebrate&rdquo; 2 years of strict lockdown. We started earlier, but that was when things got really serious and the 200 or so construction workers with their families were asked to leave. Time has gone by very quickly and the population of the monastery has slowly been reduced to about half its size. Visas have been shut down by the government[mfn]There is a report that visas will open again in mid April, 2022[/mfn], so if you leave the country, you cannot come back. Furthermore, if you have medical needs and leave the monastery for a local visit to the doctor or dentist, you must spend 3 weeks in strict quarantine upon returning, <a href="https://americanmonk.org/super-quarantine-inside-pa-auk/">which I had to do for my doctor&rsquo;s visit</a>. One monk needed all of his wisdom teeth pulled and since he had to do each tooth separately, he opted to just go back to Vietnam rather than do three months of quarantine periods.</p>
<p>We don&rsquo;t know exactly how COVID came into the monastery. We did have some breaches of the lockdown in the past, and it is very likely it has happened again. Other theories exist with some food, package or construction deliveries. The lockdown was not perfect, but it worked for 2 years when variants and conditions were much worse for Myanmar.</p>
<p>We have taken precautions before this, by wearing masks and gloves when we come to take our food in the Piṇḍapāta line. We also wear masks when we come together for <a href="https://americanmonk.org/patimokkha-chant-feb-15-2022/">patimokkha</a> on <a href="https://americanmonk.org/here-is-an-awesome-picture-showing-the-typical-patimokkha-recitation-at-pa-auk-meditation-center-from/">Uposatha</a> Days. Perhaps things would be much worse if we did not take these precautions. However, when we were not in these group situations, the masks would come off for most who wanted them off. In this way, those who wanted to be safe could be safe, while others could breathe in peace. In addition to these precautions, the monastery was isolated by a lockdown.</p>
<p><img src="/images/wp-1586152906629.jpg" alt=""></p>
<p><img src="/images/patimokkha-group1.jpg" alt=""></p>
<p>Now that we are &ldquo;Living with COVID&rdquo;, our Piṇḍapāta line is reduced to pre-made packets for all residents. We just &ldquo;take and go&rdquo; without regard for seniority to avoid contact. Since all packs are the same, there is no need to worry about seniority.</p>
<p><img src="/images/foodpacks1.jpg" alt=""></p>
<p>Meal Stack</p>
<p><img src="/images/foodpack2.jpg" alt=""></p>
<p>Meal Pack Preparation</p>
<p>When the first news of COVID appeared, I told the doctor and admin monks that I would <a href="https://americanmonk.org/covid-19-lockdown-pa-auk/">volunteer</a> for helping the sick because I wanted to flip my fear into loving-kindness. Since nobody got sick in nearly two years, I was never called on that &ldquo;offer&rdquo;. However, after the first cases appeared, I renewed my offer to help the sick. So far, the cases are quite mild because of the variant and since 50% of us were already <a href="https://americanmonk.org/pa-auk-vaccination-2021/">vaccinated</a>, with the elderly boosted. So, there is no need for in-person helping of the sick. The kitchen staff was hit hard, so we have less staff to drop off food so I&rsquo;m delivering food for ten (eight bhikkhus, one novice monk, and one kappiya (lay helper)). Other monks are lending a hand as well where needed.</p>
<p><img src="/images/dana2.jpg" alt=""></p>
<p><img src="/images/dana1-rotated.jpg" alt=""></p>
<p>It is not much of a big deal for me, but I do know that there are risks involved. I&rsquo;m very happy to help and it brings me much joy to deliver 2 meals each day. I have recruited an Indian monk to help me with carrying the heavy loads in the morning, and he recently made a hot drink shuttle. However, hot drinks have been put on hold and we only got to use the shuttle two times so far.</p>
<p><img src="/images/Drinkshuttle1.jpg" alt=""></p>
<p>Shuttle</p>
<p><img src="/images/dana4.jpg" alt=""></p>
<p>Indian Monk and myself</p>
<p>Our Sayadawgyi who is susceptible for complications has tested negative and he is in a separate quarantine group with those who take care of him. Hopefully, we will get through this without any problems and things will get back to normal. Will Pa-Auk have a real &ldquo;Living with COVID policy&rdquo; after this all blows over? I doubt it. For now, the lockdown continues.</p>
<p><img src="/images/spreadKaruna.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/covid/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">covid</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lock-down/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lock-down</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lockdown/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lockdown</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mask/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">mask</a>
   </li>
  
   <li class="list di">
     <a href="/tags/testing/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">testing</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/pa-auk-vaccination-2021/">Pa-Auk Vaccination 2021</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/super-quarantine-inside-pa-auk/">Super Quarantine Inside Pa-Auk</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/7-lockdown-suggestions-from-a-monk/">7 Lockdown Suggestions From A Monk</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/covid-19-lockdown-pa-auk/">Covid-19 Lockdown @ Pa-Auk</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
