<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Turning 50 | American Monk:  Life with Buddha, Dhamma and Saṅgha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today I turned fifty years of age. A few months ago, I was really happy about it but then as health problems piled up a few weeks ago (which ended up being a 2.5 week allergic reaction), I was unpleasantly reminded that our bodies were only given 40-year warranties and I was ten years overdue. As I told my parents this newly discovered truth that a birthday just means I&rsquo;m getting older with more problems and eventually death, my father said, &ldquo;Bhante, we have been 30 years ahead of you with this same stuff.">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/turning-50/">
    

    <meta property="og:title" content="Turning 50" />
<meta property="og:description" content="Today I turned fifty years of age. A few months ago, I was really happy about it but then as health problems piled up a few weeks ago (which ended up being a 2.5 week allergic reaction), I was unpleasantly reminded that our bodies were only given 40-year warranties and I was ten years overdue. As I told my parents this newly discovered truth that a birthday just means I&rsquo;m getting older with more problems and eventually death, my father said, &ldquo;Bhante, we have been 30 years ahead of you with this same stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/turning-50/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-06T00:00:00+00:00" />

<meta itemprop="name" content="Turning 50">
<meta itemprop="description" content="Today I turned fifty years of age. A few months ago, I was really happy about it but then as health problems piled up a few weeks ago (which ended up being a 2.5 week allergic reaction), I was unpleasantly reminded that our bodies were only given 40-year warranties and I was ten years overdue. As I told my parents this newly discovered truth that a birthday just means I&rsquo;m getting older with more problems and eventually death, my father said, &ldquo;Bhante, we have been 30 years ahead of you with this same stuff."><meta itemprop="datePublished" content="2020-10-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1105">
<meta itemprop="keywords" content="birthday,good-friends-sutta,reflection," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Turning 50"/>
<meta name="twitter:description" content="Today I turned fifty years of age. A few months ago, I was really happy about it but then as health problems piled up a few weeks ago (which ended up being a 2.5 week allergic reaction), I was unpleasantly reminded that our bodies were only given 40-year warranties and I was ten years overdue. As I told my parents this newly discovered truth that a birthday just means I&rsquo;m getting older with more problems and eventually death, my father said, &ldquo;Bhante, we have been 30 years ahead of you with this same stuff."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('images/me-oct62020.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        American Monk:  Life with Buddha, Dhamma and Saṅgha
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/privacy-policy/" title="Privacy Policy page">
              Privacy Policy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/subscribe/" title="Subscribe page">
              Subscribe
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Turning 50</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=/posts/turning-50/&amp;text=Turning%2050" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Turning 50</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-06T00:00:00Z">October 6, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today I turned fifty years of age. A few months ago, I was really happy about it but then as health problems piled up a few weeks ago (which ended up being a 2.5 week allergic reaction), I was unpleasantly reminded that our bodies were only given 40-year warranties and I was ten years overdue. As I told my parents this newly discovered truth that a birthday just means I&rsquo;m getting older with more problems and eventually death, my father said, &ldquo;Bhante, we have been 30 years ahead of you with this same stuff.&rdquo;</p>
<p><img src="/images/me-oct62020-1024x768.jpg" alt=""></p>
<p>Me on this day</p>
<p>Old Buddhist wisdom. Old age, sickness, and death are dukkha (suffering of life).</p>
<p>Nevertheless, as I reflect and look back on my life, I become quite happy. I&rsquo;ve been pretty much doing exactly what I have always wanted to do since about age 18 or 19 when I started university. Before that? eh..schmazel!</p>
<ul>
<li>1989-1993 Central Connecticut State University. I learned how to be a teacher of technology, traveled to China and also learned how to hang-glide.</li>
<li>Studied computers intensively for 3 months after graduating so I could become a computer programmer.</li>
<li>1994-1999 worked as a contract programmer for: Pitney Bowes, QSP (Readers Digest), McKinsey &amp; Co. and Bayer Diagnostics.</li>
<li>1999-2000 Traveled to Hawai&rsquo;i, Fiji, New Zealand, Australia, Hong Kong, India, Nepal, &amp; Thailand.</li>
<li>October 5th, 2000 checked into Wat Pah Nanachat, Thailand with intentions to ordain.</li>
<li>Feb 7th, 2001 ordained at Pa-Auk Meditation Center, Myanmar with The Most Venerable Pa-Auk Sayadawgyi as my preceptor and name giver.</li>
<li>June 18, 2007 re-ordination Na-Uayana, Sri Lanka, to fix some <a href="https://americanmonk.org/why-i-ordained-twice/">(unnecessary)</a> doubts.</li>
<li>November, 2012 back to Myanmar</li>
<li>2015 visit to <a href="https://americanmonk.org/our-kuti-in-kilauea-kauai-%ef%bb%bf/">Kaua&rsquo;i</a> (as a monk) for 6 months, living my dream as a monk in Kaua&rsquo;i, Hawai&rsquo;i.</li>
<li>2015 published &ldquo;<a href="https://americanmonk.org/book-going-for-broke/">Going for Broke: Travelogs on Becoming a Buddhist Monk</a>&rdquo; and writing this blog: AmericanMonk.org</li>
<li>2016-2017 <a href="https://americanmonk.org/itbmu-pics-i-leave-tonight/">International Theravada Buddhist Missionary University</a> Diploma Program.</li>
<li>2017-2019 <a href="https://americanmonk.org/category/kauai/">Return to Kaua&rsquo;i</a> living my dream as a monk in Kaua&rsquo;i</li>
<li>2019 <a href="https://americanmonk.org/legal-name-change/">Changed my legal name</a> to Bhante Bhikkhu Subhuti.</li>
<li>2019 <a href="https://americanmonk.org/on-the-way-back-home/">Return back to Maymyo</a> from Kaua&rsquo;i, Myanmar to practice meditation</li>
<li>October 6th, 2020 Celebrating my 50th birthday</li>
</ul>
<p>Although I was known as the monk who was a computer programmer, if you look closely at the timeline, I really only worked for a little less than 6 years. Working was easy for me, yet people thought I was really smart to do what I did. But really, it was actually easy back in those days and I really enjoyed it. The rest of my adult life was simply living my dream to travel around the world and then to become a monk. Going back to Kaua&rsquo;i twice was a bonus dream too. Even in college, I lived out a dream by learning how to hang-glide. Things have been good. Below is a picture of me when I was a programmer.</p>
<p><img src="/images/me-before-monk.jpg" alt=""></p>
<p>me before monk life posing with my brother and sister</p>
<p>My adult life pretty much started in 1989 which clocks in at a total of 31 years to the present date. Of those 31 years, I have been a monk for (a total of) nearly 20 years, and backpacked around the world for 1.5 years. Life has been good and I&rsquo;m really happy with my life&rsquo;s decisions (as an adult). With this November full moon I will be officially 14 rainy seasons of monk years. Below is the oldest picture I have&hellip; maybe from 2001. I look quite different from the lay picture above.</p>
<p><img src="/images/me-earliest.jpg" alt=""></p>
<p>Earliest picture of me.. Sayadawgyi&rsquo;s kuti ~2001 (look how new the trees are)</p>
<p>Although I spend most of my time in a monastery, I have probably traveled to more countries than most people. I also have a really good world view since I live with international people. I have been abroad so long that it has changed the way I speak. I have developed a tinge of a foreign accent to the point where people ask me what country I am from when I am visiting America. Nevertheless, the majority of my life and goal is to practice, do nothing, and gain the true Dhamma knowledge. I have nothing better to do because there is nothing better I can be doing.</p>
<p>My goal is to keep on living out the monk life until I die. I&rsquo;ve been told I would die a couple of times, but I&rsquo;m still here. I wonder if I will live long enough to surpass 31 years as a monk? If I do, the majority of my life will be as a monk. That would be sort of cool (and I hope I stay healthy).</p>
<p>After all of this time as a monk, my parents and family finally accept me as monk and that feels good. Things started to feel really good after my parents visited me in Kaua&rsquo;i in 2018. They learned that I could survive anywhere which was a big concern for them as parents. My brother has always supported what I have been doing since the beginning and helped arrange the trip to Kaua&rsquo;i. I&rsquo;m very grateful for that. My late grandmother once said that one day we would be good friends. I swore it would never happen as a child. A friend is defined in AN 7.35</p>
<blockquote>
<p>&ldquo;Monks, a friend endowed with seven qualities is worth associating with. Which seven?</p>
<p>He gives what is hard to give.</p>
<p>He does what is hard to do.</p>
<p>He endures what is hard to endure.</p>
<p>He reveals his secrets to you.</p>
<p>He keeps your secrets.</p>
<p>When misfortunes strike, he doesn&rsquo;t abandon you.</p>
<p>When you&rsquo;re down &amp; out, he doesn&rsquo;t look down on you.</p>
<p>A friend endowed with these seven qualities is worth associating with.&rdquo; He gives what is beautiful, hard to give, does what is hard to do, endures painful, ill-spoken words. His secrets he tells you, your secrets he keeps. When misfortunes strike, he doesn&rsquo;t abandon you; when you&rsquo;re down &amp; out, doesn&rsquo;t look down on you. A person in whom these traits are found, is a friend to be cultivated by anyone wanting a friend.</p>
</blockquote>
<p><img src="/images/IMG_20190403_182709-1024x768.jpg" alt=""></p>
<p>Hideaway Beach, Princeville, Kaua&rsquo;i 2019</p>
<p><img src="/images/adam-and-me.jpg" alt=""></p>
<p>My brother Adam and yours truly</p>
<p>Today, along with some of my donors, the fam sponsored the meal for the day plus a fresh juice drink for 537 residents. Because we are on a covid-lock-down, shopping for new food is just not really happening. However, the food is pretty good considering the circumstances and the remainder of the money will go to the food endowment for the monastery.</p>
<p><img src="/images/oct6dana-2020board2-1024x768.jpg" alt=""></p>
<p>white board donation list for October 6th 2020</p>
<p>May you all live long and healthy and reach Peace.</p>
<p>Bhante Bhikkhu Subhuti</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/birthday/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">birthday</a>
   </li>
  
   <li class="list di">
     <a href="/tags/good-friends-sutta/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">good-friends-sutta</a>
   </li>
  
   <li class="list di">
     <a href="/tags/reflection/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">reflection</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  American Monk:  Life with Buddha, Dhamma and Saṅgha 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
